\section{Introduzione}

In questo documento viene descritto ad alto livello il processo di sviluppo di \textbf{EasyDesk}, un sistema di prenotazione di postazioni di lavoro condivise in ambito aziendale, che utilizza dei \textit{tag NCF} e dei \textit{QR code} per confermare l'effettiva presenza in loco nel periodo prenotato.
%
Questo progetto è stato ideato e sviluppato dall'omonima start-up, EasyDesk srl, con cui collaboro da tre anni a questa parte come software architect e backend developer.

Originariamente, EasyDesk è nato con l'idea di essere venduto come servizio in abbonamento ad università, aziende o altri enti di varia natura.
%
Allo stato attuale infatti, il sistema è in produzione in un'università di Roma, la \textit{John Cabot University}, e presso alcune postazioni nel \textit{Comune di Cesena}.
%
Ai fini della simulazione di progetto, però, si ipotizzerà che il sistema sia stato realizzato su commissione di un'azienda che gestisce \textit{postazioni di co-working} dislocate su diverse sedi, al fine di riuscire a sviscerare più argomenti relativi al corso possibile.
%
Inoltre, la software house incaricata del progetto non sarà EasyDesk, ma un'azienda più matura e con un organico leggermente più strutturato (circa 20 dipendenti), dal nome \companyName{}.

Il seguito di questo report descrive più in dettaglio le decisioni e i processi coinvolti nella realizzazione del progetto, suddividendole in sezioni corrispondenti ai gruppi di processi identificati da PMBOK.