\section{Scoping}

In questa sezione, viene descritta la fase iniziale del progetto, ovvero quella di Scoping.
%
Questa fase comincia dal primo contatto via email con il committente, al quale seguono diverse riunioni per rifinire progressivamente lo scope del progetto.
%
Inoltre, durante le riunioni sono stati prodotti diversi \textit{documenti} che costituiscono i principali \textit{deliverable} di questa fase.

\subsection{Contatto con il committente}

Il committente è \customerName{} s.r.l., un'azienda di consulenza marketing che gestisce diversi uffici dislocati su più sedi nel territorio Romagnolo.
%
Il primo contatto avviene tramite un'email, in cui viene richiesto un incontro con alcuni dei responsabili di \companyName{} per presentare lo stato attuale dell'azienda ed esporre le proprie necessità.
%
Il titolare di \companyName{}, \person{\companyBoss{}}, accoglie con entusiasmo la proposta e chiede al proprio unico project manager, \person{\projectManager{}}, di partecipare in modo da metterlo al corrente dell'iniziativa fin da subito.
%
Per conto del committente, invece, partecipano all'incontro i due soci fondatori, \person{\customerBossA{}} e \person{\customerBossB{}}.

Allo stato attuale, \customerName{} possiede \textbf{quattro sedi}, ognuna dotata di una serie di uffici condivisi tra i membri del personale.
%
Per via del recente aumento del numero di dipendenti e grazie all'arrivo della modalità di lavoro da remoto, i due soci hanno deciso di cambiare la politica di gestione degli uffici, sperimentando la \textbf{modalità co-working}, dove ogni dipendente non ha più una postazione assegnata ma viene ricollocato periodicamente (talvolta, anche giornalmente).
%
Per la fase di sperimentazione di questa nuova modalità, l'assegnazione è stata supervisionata manualmente da un responsabile per ogni sede, tramite un registro cartaceo.

Nonostante la nuova politica sia ben accetta da parte dei dipendenti, la gestione manuale del registro ha portato ad alcune problematiche:
%
\begin{itemize}
    \item spesso i dipendenti prenotano una postazione per lunghi periodi, ma degli imprevisti fanno sì che questi non si presentino in alcuni giorni, lasciando di conseguenza le proprie prenotazioni attive a vuoto;
    \item capita talvolta che la richiesta di una postazione avvenga in maniera verbale e che il responsabile si dimentichi di annotarla sul registro, causando disguidi tra i dipendenti;
    \item dovendo gestire diverse postazioni e persone, il registro cartaceo è spesso molto confusionario e risulta di difficile comprensione sia per il responsabile che deve inserire nuovi turni, sia per i dipendenti che necessitano di vederne il contenuto;
    \item spesso il responsabile alloca le postazioni richiedendo l'apertura di uffici anche quando non strettamente necessario;
    \item il responsabile deve spendere gran parte del tempo di lavoro nella gestione del registro.
\end{itemize}
%
La risoluzione di queste problematiche rappresenta per \customerName{} una fonte di \textit{business value}, sia in termini di efficienza nel processo, sia in termini di costi.

\companyName{} si sente pronta a risolvere i problemi descritti tramite un supporto informatico e decide quindi di avviare una collaborazione.
%
Vengono dunque schedulati altri meeting per definire più nello specifico lo \textit{scope del progetto} e i \textit{requisiti}.

\subsection{Project Scoping Meetings}

Dopo il primo contatto, il project manager di \companyName{} organizza i meeting in maniera più strutturata.
%
I meeting si svolgono tendenzialmente a distanza di tre o quattro giorni l'uno dall'altro e portano ogni volta a una rifinitura delle \textit{conditions of satisfaction} e delle \textit{user story}, per le quali il risultato finale è mostrato rispettivamente nelle Sezioni \ref{sec:cos} e \ref{sec:user-stories}.
%
Nelle sottosezioni successive, invece, vengono riassunti i principali argomenti trattati durante i meeting e le relative note salienti.

\input{attachments/meetings/meeting_01}
\input{attachments/meetings/meeting_02}
\input{attachments/meetings/meeting_03}
\input{attachments/meetings/meeting_04}

\subsection{Conditions of Satisfaction}\label{sec:cos}

Le \textbf{CoS} rappresentano un insieme di condizioni che, se soddisfatte adeguatamente, garantiscono la buona riuscita del progetto.
%
Nel caso in esame, tali condizioni sono state progressivamente definite durante gli scoping meeting, e definiscono ciò che deve essere rispettato (oltre ai requisiti) per far sì che \customerName{} sia soddisfatta della soluzione sviluppata.

Le \textit{CoS} individuate durante le riunioni sono:
%
\input{attachments/cos}

\subsection{User Stories e RBS}\label{sec:user-stories}

Le user story elencate di seguito descrivono le principali interazioni delle categorie di utente previste, in particolare:
%
\begin{itemize}
    \item \textbf{Utente generico}: utente non riconosciuto come dipendente;
    \item \textbf{Dipendente}: utente riconosciuto dal sistema come dipendente di \customerName{};
    \item \textbf{Supervisore}: dipendente nominato per ogni sede per monitorare lo stato e intervenire in caso di necessità;
    \item \textbf{Amministratore}: ruolo ricoperto dai due soci fondatori.
\end{itemize}

\input{attachments/user-stories}

Successivamente, per avere una rappresentazione più dettagliata dei requisiti da mostrare al committente e soprattutto da usare come riferimento per il team, si è deciso di tradurre le user story in RBS (Figura \ref{fig:rbs}).
%
Nonostante sia stata resa il più possibile indipendente da aspetti tecnici, è stato necessario introdurre una prima suddivisione in sottosistemi, in particolare:
%
\begin{itemize}
    \item Booking Management Service (\textbf{BMS}): servizio di gestione delle prenotazioni;
    \item Employee Mobile App (\textbf{EMA}): applicazione mobile con cui i dipendenti possono effettuare le prenotazioni;
    \item Admin/Supervisor Console (\textbf{ASC}): applicazione web a disposizione degli amministratori e dei supervisori, per le interazioni privilegiate.
\end{itemize}
%
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{attachments/rbs.png}
    \caption{Requirements Breakdown Structure del progetto.}
    \label{fig:rbs}
\end{figure}

\subsection{Scelta del Project Management Life Cycle}

Date le richieste del committente in termini di tempistiche, il project manager deve valutare se adottare un ciclo di vita di tipo agile o se mantenere come da abitudini dell'azienda un processo più tradizionale.

Dopo un'attenta analisi, i requisisti vengono ritenuti sufficientemente chiari a tutto il team e lo scope viene valutato sufficientemente stabile da non subire eccessivi cambiamenti durante la durata del progetto.
%
Questo porta il project manager a ritenere corretto impiegare un \textbf{approccio incrementale} per tutta la durata del progetto.
%
Questa scelta permetterà a \companyName{} di effettuare rilasci in più fasi, così come richiesto dal cliente per via dei vincoli di tempo sulla prima consegna.
%
Inoltre, sarà possibile avere feedback mirati sul lavoro da svolgere prima dell'inizio di ciascun incremento utilizzando piccoli prototipi e/o mockup mirati principalmente a concordare l'aspetto dell'interfaccia grafica.

\subsection{Approvazione del Senior Management}

Durante le ultime riunioni si è cercato di riassumere tutte le informazioni essenziali riguardanti il progetto in un unico documento da sottoporre al senior management per l'approvazione.
%
Il template scelto è quello del \textbf{Project Overview Statement}, che viene ritenuto particolarmente adeguato per via della sua concisione.
%
Il POS finale è mostrato di seguito:
%
\input{attachments/pos}

Al termine delle riunioni, il senior management di \companyName{} riceve il POS e la documentazione finale frutto delle interviste con il cliente (user stories, RBS, CoS).
%
Data la chiarezza nei requisiti e l'assenza di rischi eccessivi, il progetto viene approvato e il project manager ottiene il permesso per iniziare la fase di \textit{planning}.
