\section{Planning}

In questa sezione vengono affrontate le tematiche riguardanti la fase di planning del progetto.
%
In particolare, vengono organizzate delle riunioni (\textbf{Joint Project Planning Sessions}) in cui si identificano le attività che dovranno essere svolte e si decidono i membri del team che lavoreranno al progetto.
%
Inoltre, vengono documentate le stime in termini di tempo, costi e risorse associate al progetto, in modo da tenerle a mente durante la negoziazione del contratto.

\subsection{Organizzazione delle JPPS}

Le JPPS sono tipicamente organizzate come riunioni svolte presso la sede di \companyName{} e prevedono la partecipazione del committente, in particolare per la prima riunione in cui viene interpellato per definire le priorità in termini di requisiti.
%
A tutte le riunioni, inoltre, viene richiesta la partecipazione del \textit{core team} designato per il progetto, riportato in Tabella \ref{tab:core-team}:
%
\begin{table}
\centering
\begin{participants}[Membri del Core Team]
    \participant{\projectManager}    {Project Manager}
    \participant{\architect}         {Software Architect, technographer}
    \participant{\seniorBackendDev}  {Senior backend developer}
    \participant{\seniorMobileDev}   {Senior mobile developer}
    \participant{\seniorFrontendDev} {Senior frontend developer}
    \participant{\juniorBackendDevA} {Junior backend developer}
\end{participants}
\caption{Membri del core team e relativi ruoli.}
\label{tab:core-team}
\end{table}

La scelta fatta nell'eleggere il core team è stata quella di coinvolgere tutte le figure senior che lavoreranno al progetto, per poter fare affidamento sulla loro esperienza nella stima di tempi e risorse necessari per le varie attività.
%
In più, la presenza delle figure senior che saranno poi i leader a capo dei tre sottosistemi da implementare consente di minimizzare il passaggio di informazioni per quando inizierà la fase esecutiva.
%
Inoltre, è stata coinvolta anche una figura junior addetta al backend per fornire più punti di vista riguardo la componente ritenuta più ``critica'' dal PM.

Le sessioni di planning si svolgono in una delle sale riunioni di \companyName{}, dotata di lavagne e proiettore.
%
Tutta la documentazione formale viene redatta dall'architect, che in occasione delle sessioni è stato incaricato di svolgere il ruolo di technographer, vista la sua esperienza.

\subsection{Prioritizzazione dei requisiti}

In prima battuta, il PM decide di concordare con il committente le priorità da assegnare a ciascun requisito in modo da decidere cosa includere in ciascuna milestone.
%
L'approccio utilizzato per decidere i livelli di priorità è \textbf{MoSCoW}, che consiste nell'assegnare un'etichetta a ciascun requisito per categorizzarlo in:
%
\begin{itemize}
    \item \textbf{Must}: requisiti da includere obbligatoriamente in questa release;
    \item \textbf{Should}: requisiti da includere, se possibile, o in alternativa da sostituire con altri requisiti prioritari;
    \item \textbf{Could}: requisiti da includere solo se il tempo a disposizione è sufficiente;
    \item \textbf{Would/Won't}: requisiti da non considerare in questo rilascio, ma da implementare nei rilasci successivi.
\end{itemize}

Il dialogo con il committente rivela al PM la richiesta di suddividere le funzionalità previste in \textbf{due milestone}.
%
La prima dovrà rispettare le priorità assegnate secondo il diagramma in Figura \ref{fig:rbs-moscow}, mentre la seconda dovrà includere obbligatoriamente tutti i requisiti.
%
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{attachments/rbs-moscow.png}
    \caption{Requisiti prioritizzati secondo l'approccio MoSCoW.}
    \label{fig:rbs-moscow}
\end{figure}

\subsection{Identificazione delle attività}

Dopo la prioritizzazione dei requisiti contenuti nella RBS, è stato organizzato un meeting interno tra i membri del core team, con lo scopo di determinare le attività collegate alla realizzazione dei requisiti.
%
A questo meeting si è scelto di non prevedere la partecipazione del committente, trattandosi principalmente di scelte tecniche, e quindi di informarlo una volta terminato il processo.

Partendo dai nodi della RBS, i membri del core team procedono a individuare progressivamente le attività principali richieste dal progetto, andando dunque a generare la \textbf{Work Breakdown Structure}.
%
La presenza nel core team di membri esperti per ciascun tipo di componente (Backend, Mobile e Web) garantisce una buona affidabilità per la completezza della WBS, le cui attività sono state infatti categorizzate per area di applicazione.
%
Come si può notare dalla Figura \ref{fig:rbs-moscow}, le attività possono appartenere a uno dei seguenti gruppi, a loro volta assegnati a uno o più sotto-team:
%
\begin{itemize}
    \item \textbf{BMS}: di responsabilità del team \textit{backend};
    \item \textbf{EMA}: di responsabilità del team \textit{mobile};
    \item \textbf{ASC}: di responsabilità del team \textit{frontend};
    \item \textbf{IFT}: di responsabilità dell'intero \textit{team di sviluppo}.
\end{itemize}
%
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{attachments/wbs.png}
    \caption{Work Breakdown Structure del progetto.}
    \label{fig:wbs}
\end{figure}

Una nota importante circa le attività previste riguarda l'attività \texttt{BMS-13} (implementazione dell'algoritmo di assegnazione ottimale delle postazioni): viste la disponibilità in termini di tempo e la bassa priorità, il PM decide di assumersi i rischi e di non affidare l'attività in outsourcing.

\subsection{Stime di tempi e risorse}

Una volta definita la WBS, il team viene riunito per un'ulteriore sessione di pianificazione, per stimare la durata delle attività e la quantità di risorse assegnate a ciascuna di esse.
%
Il PM decide di affidarsi a un approccio consensus-based, in particolare la \textbf{Delphi technique}, usando una media arrotondata per aggregare i risultati dell'ultimo round.
%
Per ottenere un'affidabilità migliore, le stime per ciascun gruppo di attività vengono svolte esclusivamente dai membri del team di competenza, insieme al PM e all'architect.
%
Per ogni attività viene inoltre stabilito il numero di risorse allocate per lavorare ad essa in parallelo o in maniera collaborativa.
%
I dati delle stime, inclusi i risultati parziali per ciascun round, sono mostrati nel file in allegato (\texttt{stime.xlsx}) e mostrano le durate effettive di ciascuna attività espresse in \textit{numero di giorni}.

\subsection{Definizione della schedula}

La durata e le risorse allocate per ciascun task vengono usate come riferimento per stabilire le dipendenze tra task e per definire i \textbf{Gantt Chart} complessivi per ciascuna milestone.

Le dipendenze tra task tengono principalmente conto dell'assegnazione delle risorse, per non avere sovrapposizioni, e delle dipendenze intrinseche specifiche per ogni task.
%
Le dipendenze individuate permettono di generare la schedula finale del progetto, presentata attraverso i diagrammi in Figura \ref{fig:gantt-1} e in Figura \ref{fig:gantt-2}.
%
Va tenuto presente che, a questo stadio, non sono note con precisione le date effettive di inizio dello sviluppo per la prima e per la seconda release, perciò i diagrammi non mostrano le date reali, ma solamente un offset di giornate lavorative a partire dal giorno iniziale.
%
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{attachments/gantt-1.png}
    \caption{Gantt Chart per la prima release del progetto.}
    \label{fig:gantt-1}
\end{figure}
%
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{attachments/gantt-2.png}
    \caption{Gantt Chart per la seconda release del progetto.}
    \label{fig:gantt-2}
\end{figure}

Infine, viene individuata la necessità per ciascuna milestone di introdurre \textbf{una settimana lavorativa} aggiuntiva da utilizzare come \textbf{Scope Bank}.

\subsection{Stime dei costi}

Dopo aver analizzato le stime dei tempi e delle risorse previste per le attività del progetto, il PM provvede ad eseguire un'analisi dettagliata delle spese a cui dovrà far fronte \companyName{}.
%
Le spese previste sono:
%
\begin{itemize}
    \item Stipendi dei dipendenti;
    \item Affitto dell'ufficio;
    \item Bolletta (inclusiva di aria condizionata, visto il periodo estivo);
    \item Acquisto dei tag NFC per le postazioni di \customerName{} (circa 700 tag);
    \item Trasferta per l'installazione finale del servizio.
\end{itemize}

L'insieme di queste spese viene valutato più in dettaglio in relazione alle tempistiche del progetto e allo storico pianificato del progetto, producendo una stima del \textbf{cash flow}.
%
La valutazione mostra al PM la fattibilità rientrando nel budget specificato da \customerName{}, rispettando quindi le conditions of satisfaction.
%
Tuttavia, la stima lascia anche trasparire la necessità di ricevere dei pagamenti intermedi prima della consegna finale per far fronte alle spese iniziali senza andare troppo in negativo.
%
Sarà quindi necessario prevedere nel contratto un pagamento parziale dopo ciascuna consegna per far fronte ai primi mesi di spese.

\subsection{Gestione dei rischi}

Come anticipato, oltre ai rischi generici intrinseci di un progetto informatico, l'unico fattore di rischio rilevato in fase di pianificazione è quello legato all'implementazione dell'\textbf{algoritmo di assegnazione ottimale delle postazioni}.
%
Vista la scelta del PM di accettare il rischio e di implementare la soluzione in casa, diventa necessario prevedere un piano di gestione del rischio nel caso in cui l'attività richieda più tempo del previsto o addirittura sia troppo complessa da implementare solamente con le skill dei dipendenti di \companyName{}.

Il piano prevede che, qualora diventi necessario più tempo, questo sia semplicemente accettato come ritardo nel progetto.
%
Nel caso più grave in cui il compito richieda altre skill, si avvierà una procedura per ingaggiare un esperto esterno, inevitabilmente aggiungendo dei ritardi alla seconda consegna.

\subsection{Negoziazione del contratto}

Il piano di progetto stilato fino a questo momento viene presentato al core team e al senior management di \companyName{}, al fine di ottenere l'approvazione finale.
%
Non essendoci particolari critiche, il piano viene accettato dando il via alla definizione finale del contratto con il committente.
%
Viene quindi organizzata un'ulteriore riunione con il committente per definire formalmente i termini del contratto del progetto.

Durante l'incontro si è stabilito che il contratto sarà \textbf{a corpo} e che i pagamenti verranno effettuati progressivamente ad ogni rilascio.
%
Questo permetterà a \customerName{} di non avere sorprese in termini economici, ma soprattutto consentirà a \companyName{} di ricevere entrate prima del completamento del progetto e finanziare in itinere lo sviluppo, come evidenziato dall'analisi del cash flow.
