\section{Launching \& Executing}

In questa fase il PM recluta il team di sviluppo che si occuperà di implementare la soluzione finale e stabilisce le regole operative che dovranno essere seguite durante tutto il processo, per poi procedere all'esecuzione vera e propria del progetto.
%
Va tenuto presente che, essendo il PMLC di tipo incrementale, questa fase verrà ripetuta per ogni ciclo, anche se in modalità molto simili.

\subsection{Recruiting del team di sviluppo}

Il primo step per avviare la fase di launching consiste nell'individuare le figure che faranno parte del \textbf{team di sviluppo}.
%
Dall'analisi dei task e delle risorse necessarie per ciascuno di essi, il PM determina la necessità di aggiungere al team altri sviluppatori junior, in modo da formare dei sotto-team specializzati nelle varie componenti da implementare.
%
In particolare vengono formati tre sotto-team responsabili del servizio di gestione prenotazioni (BMS), dell'applicazione mobile (EMA) e della console amministrativa (ASC), ognuno supervisionato con ruolo di team leader dallo sviluppatore senior specializzato nella corrispondente area tecnica.
%
Oltre agli sviluppatori, vengono reclutate altre due figure \textit{extra} per partecipare al progetto, anche se in modo più saltuario.
%
In primo luogo viene interpellato lo \textbf{UI/UX designer} di \companyName{}, \person{\uxDesigner{}}, che parteciperà alle attività di creazione dei mockup da presentare al committente, quindi solo fino alla prima release.
%
Inoltre, viene coinvolto anche un \textbf{AI Specialist}, \person{\aiSpecialist{}}, per fornire supporto agli sviluppatori nel momento in cui sarà da implementare l'algoritmo di ottimizzazione, ovvero nella seconda metà del progetto.

I tre team insieme ai due membri extra vengono coordinati dal software architect, che ha il compito di giostrare le interazioni e assicurarsi che ciascuno sia sempre aggiornato su tutte le scelte prese.
%
L'organigramma complessivo è schematizzato in Figura \ref{fig:organization-chart}.
%
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{attachments/organization-chart.png}
    \caption{Organigramma del team di sviluppo.}
    \label{fig:organization-chart}
\end{figure}

Le scelte del PM sui membri del team sono primariamente dettate dalle necessità del progetto in termini di quantità di risorse, secondo quanto stabilito durante il planning, e dalla disponibilità di dipendenti di \companyName{} che possono prendersi carico di un altro progetto.
%
Inoltre, nella formazione dei sotto-team, è stato sempre tenuto a mente l'obiettivo di formare gruppi bilanciati secondo le personalità dei membri.
%
Questo permette, in primo luogo, di favorire un ambiente ideale per la produttività, ma anche di non avere team troppo orientati al risultato (che potrebbero produrre soluzioni di bassa qualità) o team poco concludenti (che potrebbero quindi comportare un ritardi rispetto al piano).

Il team viene presentato durante il \textbf{Project Kick-Off Meeting}, in cui i nuovi membri acquisiti vengono messi al corrente dei requisiti del progetto e del piano stilato dal PM insieme al Core Team.
%
Durante la riunione vengono anche presentate le regole operative e le responsabilità di ciascun membro in relazione alle attività di progetto, descritte più in dettaglio nelle sezioni successive.

\subsection{Assegnazione delle responsabilità}

Le responsabilità dei membri del team di sviluppo vengono fornite ai dipendenti seguendo lo schema \textbf{RASCI}.
%
Il PM assegna alle attività le corrispondenti responsabilità secondo uno schema ben preciso, stabilito in modo diverso a seconda del fatto che l'attività appartenga a uno dei tre gruppi di attività di sviluppo (BMS, EMA, ASC) o al gruppo di attività di integrazione e test (IFT).

\paragraph{Attività di sviluppo}

Le attività di sviluppo sono quelle categorizzate per area tecnologica (backend, mobile, frontend) e devono pertanto essere assegnate ai sotto-team corrispondenti.
%
Sull'assegnazione dei task alle specifiche risorse viene lasciata piena libertà ai sotto-team, per poter gestire il lavoro giornaliero in modo più efficiente possibile.
%
Per una data attività può essere assegnato come \responsible{} chiunque tra gli sviluppatori junior e senior, purché venga rispettato il numero di risorse stabilite nel piano iniziale.

Una volta stabiliti gli sviluppatori \responsible{} per una certa attività, le altre responsabilità vengono assegnate in modo standard:
%
\begin{itemize}
    \item il Project Manager è \informed{};
    \item il Software Architect è \consulted{};
    \item il Team Leader del gruppo corrispondente è \accountable{} e in caso di necessità \support{};
    \item i Team Leader degli altri gruppi sono \informed{}.
\end{itemize}
%
Questa suddivisione permette di avere una gestione delle comunicazioni piuttosto snella, mantenendo comunque aggiornati tutti i team sullo stato di avanzamento globale del progetto.

\paragraph{Attività di integrazione e test}

Le attività di integrazione e test prevedono la partecipazione congiunta di tutti i sotto-team per effettuare i compiti di integrazione delle componenti sviluppate autonomamente e hanno quindi lo scopo di garantire il corretto funzionamento del prodotto finale.
%
Si tratta di attività che prevedono comunicazioni frequenti e questo richiede un'attenta assegnazione delle responsabilità.

I membri del team che possono essere assegnati a un task come \responsible{} in questo caso sono membri qualsiasi dell'organigramma (ad eccezione del PM), in accordo con la tipologia di task da svolgere.

In questo caso, per riflettere la natura più eterogenea delle attività previste, le responsabilità non sono state assegnate secondo uno schema preciso, ma è stata prodotta direttamente la matrice RASCI (Tabella \ref{tab:rasci-ift}).

\begin{table}
\centering
\begin{tabular}{|r|r|c|c|c|c|}
    \hline
    \textbf{Nome}        & \textbf{Ruolo}        & \textbf{IFT-1} & \textbf{IFT-2} & \textbf{IFT-3} & \textbf{IFT-4} \\ \hline
    \projectManager{}    & Project Manager       & I              & I              & A              & A              \\ \hline
    \architect{}         & Software Architect    & R/A            & R/A            & C              & C              \\ \hline
    \seniorBackendDev{}  & Senior Backend Dev    & R              & R              & R              & R              \\ \hline
    \seniorMobileDev{}   & Senior Mobile Dev     & R              & C              & R              & R              \\ \hline
    \seniorFrontendDev{} & Senior Frontend Dev   & R              & C              & R              & R              \\ \hline
    \juniorBackendDevA{} & Junior Backend Dev    & I              & S              & R              & R              \\ \hline
    \juniorBackendDevB{} & Junior Backend Dev    & I              & I              & R              & R              \\ \hline
    \juniorMobileDev{}   & Junior Mobile Dev     & I              & I              & R              & R              \\ \hline
    \juniorFrontendDev{} & Junior Frontend Dev   & I              & I              & R              & R              \\ \hline
    \uxDesigner{}        & UI/UX Designer        &                &                & I              & I              \\ \hline
    \aiSpecialist{}      & AI Specialist         &                &                &                & S              \\ \hline
\end{tabular}
\caption{RASCI Matrix per le attività di integrazione e test.}
\label{tab:rasci-ift}
\end{table}

\subsection{Regole operative}

Le regole operative stabilite dal PM sono quelle che da sempre \companyName{} segue durante i suoi progetti.
%
In particolare, tali regole servono a stabilire come i membri del team dovranno comportarsi nelle situazioni che generalmente insorgono durante lo sviluppo, al fine di ottimizzare il processo e di produrre un risultato di qualità.

\paragraph{Problem Solving/Decision Making/Conflict Resolution}

Durante un progetto, capita spesso che si debbano prendere decisioni fondamentali o che più sviluppatori entrino in conflitto tra di loro riguardo una tematica poco chiara.
%
In queste situazioni, le regole prevedono una risoluzione di tipo \textbf{consultative}, dando quindi a tutti gli interessati la possibilità di esprimere le proprie idee, ma lasciando la decisione finale a una figura che detiene l'autorità.
%
Si può trattare di questioni sia di carattere tecnico/architetturale, sia di carattere più legato agli aspetti di gestione del progetto.

Nel primo caso, è opportuno che la soluzione venga trovata internamente al gruppo dove insorge il problema, per evitare di rallentare gli altri membri del team.
%
È sempre obbligatorio coinvolgere l'architect che, avendo una visione d'insieme dell'intero sistema dal punto di vista tecnico, avrà l'ultima parola nell'approvare la soluzione trovata per evitare di creare interferenze.

Quando, invece, si tratta di problemi legati allo scope o comunque più legati alla gestione di progetto, è necessario fare immediatamente riferimento al PM, per evitare di compromettere il successo del progetto.
%
In questo caso, tipicamente il PM tende a confrontarsi con l'architect per accertarsi che le decisioni prese non influiscano in modo negativo sugli aspetti tecnici, ma è comunque lui a prendere la decisione finale.

Qualora venga ritenuto necessario, è possibile organizzare delle riunioni per discutere delle tematiche rilevanti in maniera più approfondita e formale.
%
Questa modalità viene tuttavia scoraggiata per via del tempo che viene sottratto alle attività di sviluppo ordinarie.

\paragraph{Team Meetings}

Le riunioni previste possono essere di diversi tipi:
%
\begin{itemize}
    \item \textbf{Daily stand-up meetings}: brevi riunioni tenute giornalmente, tipicamente a inizio mattina, per aggiornare tutti i membri sullo stato di avanzamento;
    \item \textbf{Design session meetings}: riunioni indette per partecipare al design di una componente o di una funzionalità in maniera collaborativa;
    \item \textbf{Problem management meetings}: riunioni straordinarie organizzate qualora insorga un problema di elevata complessità;
    \item \textbf{Pre-release meetings}: riunioni schedulate poco prima della fase di rilascio, per stabilire i compiti e le modalità di lavoro;
    \item \textbf{Project review meetings}: riunioni di retrospettiva, in cui si analizza ciò che è stato fatto e come il processo possa essere migliorato in futuro.
\end{itemize}

Ai meeting di carattere tecnico è sempre necessaria la partecipazione dell'architect, per assicurarsi che le decisioni prese siano in linea con la soluzione.
%
I restanti membri sono invece tenuti a partecipare solo qualora l'ordine del giorno richieda espressamente la loro presenza poiché direttamente collegati all'argomento da affrontare.

Nel caso in cui venga indetto un meeting straordinario, i partecipanti richiesti devono essere avvisati almeno 2 giorni lavorativi prima della data effettiva, comunicando anche un breve riassunto dei punti che verranno trattati, per dare a tutti la possibilità di organizzare il proprio lavoro in funzione della riunione.
%
Inoltre, è necessario che per ogni riunione venga redatto un verbale per tenere traccia delle decisioni prese in maniera persistente.

\paragraph{Comunicazioni}

Tutte le comunicazioni ufficiali devono sempre avvenire attraverso il canale principale stabilito per il progetto.
%
Le comunicazioni ufficiali includono:
%
\begin{itemize}
    \item richieste di partecipazione a un meeting;
    \item comunicazione del completamento di un'attività;
    \item richieste di modifiche alla schedula;
    \item comunicazione di qualsiasi situazione rilevante per il team o per un sotto-team;
\end{itemize}
%
Come in passato, anche in questa occasione si è scelto di usare \textbf{Slack}, già adottato da \companyName{} per altri progetti per via, tra le altre cose, della sua versatilità nel creare sotto-canali differenziati per ruolo.

Nonostante siano sempre preferibili le comunicazioni sul canale condiviso, non viene vietato l'utilizzo di altri mezzi di comunicazione per le comunicazioni non ufficiali.

\paragraph{Gestione dei cambiamenti di scope}

Come anticipato, il progetto non prevede cambiamenti di scope significativi.
%
Con questo in mente, il PM non ritiene necessario stabilire un processo estremamente formale per la loro gestione.
%
Si stabilisce dunque che all'arrivo di una richiesta per modificare i requisiti (interna o da parte del committente), vengano organizzati uno o più meeting straordinari a cui partecipino almeno il Core Team e il committente.
%
L'esito della richiesta verrà poi valutato direttamente durante i meeting e potrà produrre variazioni alla schedula che dovranno essere gestite dal PM.

\paragraph{Gestione giornaliera dei task}

La creazione dei \textbf{work package} veri e propri a partire dalle attività elencate nel piano è a carico dei team leader e viene supervisionata ed approvata dall'architect e dal PM.
%
I work package vengono poi inseriti su delle \textbf{Board Trello} per far sì che i membri dei sotto-team possano gestire in autonomia l'assegnazione dei task agli sviluppatori specifici.

Viene inoltre lasciata agli sviluppatori la possibilità di utilizzare a proprio piacimento (tuttavia con cautela) gli slack delle varie attività, se presenti, sia in caso di ritardi imprevisti, sia in caso di sovrapposizioni con altri progetti.

\subsection{Execution}

L'inizio della fase di esecuzione vera e propria consente di finalizzare la schedula, inserendo le effettive date di inizio dei lavori, che in precedenza erano solo stimate in maniera indicativa.
%
I paragrafi di seguito riassumono i principali avvenimenti per le fasi esecutive di entrambe le milestone.

\paragraph{Prima Milestone}

La fase esecutiva della prima metà di progetto ha inizio il \textbf{25 luglio} e si svolge grossomodo secondo quanto pianificato dal project manager (Figura \ref{fig:gantt-1-dates}).
%
La prima release infatti prevede l'uso di tecnologie e stili architetturali su cui \companyName{} ha già diversi anni di esperienza, ed è stato possibile in gran parte fare affidamento sulla \textit{code base} sviluppata nel tempo.
%
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{attachments/gantt-1-dates.png}
    \caption{Gantt chart della prima milestone, arricchito con le date reali di progetto.}
    \label{fig:gantt-1-dates}
\end{figure}

L'unica attività che ha prodotto ritardi significativi rispetto al piano è stata la \textit{configurazione degli ambienti} (\textbf{IFT-2}).
%
Questo è stato principalmente dovuto alla necessità di lavorare sui server di \customerName{}, che hanno richiesto un'intensa comunicazione con l'IT manager del committente richiedendo tempi di attesa anche piuttosto lunghi.
%
Tuttavia, l'elevato tempo di slack dell'attività ha permesso di non generare ritardi nella schedula complessiva e di conseguenza nella consegna della prima milestone.

\paragraph{Seconda Milestone}

La data di inizio lavori per la seconda milestone viene fissata al \textbf{5 settembre} (Figura \ref{fig:gantt-2-dates}).
%
La seconda metà di progetto si dimostra, al contrario della prima, leggermente più disallineata col piano.
%
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{attachments/gantt-2-dates.png}
    \caption{Gantt chart della seconda milestone, arricchito con le date reali di progetto.}
    \label{fig:gantt-2-dates}
\end{figure}

Un primo ritardo viene introdotto dall'attività di implementazione dell'algoritmo di assegnamento ottimale delle postazioni (\textbf{BMS-13}).
%
L'attività era infatti stata piuttosto sottostimata in termini di tempo, risultando in un ritardo di una settimana.
%
Essendo lo slack previsto non sufficiente a coprire questo ritardo, la consegna finale del progetto è stata di conseguenza posticipata.
%
Tuttavia, le prestazioni dell'algoritmo vengono ritenute un grande successo, nonostante i dubbi iniziali che questa funzionalità aveva suscitato.

Un'altra fonte di ritardo sono i test di accettazione finali (\textbf{IFT-4}), rivelatisi più complessi per via delle interazioni con i dispositivi hardware (ovvero i tag NFC) e per la presenza di bug non triviali che il team ha dovuto risolvere.
%
Il completamento dell'attività ha infatti richiesto tre giorni in più rispetto a quanto previsto.

Le restanti attività sono invece state completate nei tempi previsti ed il ritardo complessivo nella consegna è stato dunque di solo poco più di una settimana.