\section{Monitoring \& Controlling}

La fase di monitoraggio e controllo si svolge in maniera parallela rispetto all'esecuzione effettiva del progetto, ed è portata avanti collaborativamente dal team di sviluppo e dal PM.
%
In particolare, il team ha il compito di riferire al PM in maniera tempestiva e sincera lo stato di completamento delle attività di competenza, durante gli stand-up meeting e tramite i \textbf{sistemi di reporting} stabiliti dal PM.
%
Il PM, dal suo canto, deve invece aggregare in modo efficace le informazioni del team e utilizzarle per verificare che il progetto rispetti il piano per quanto riguarda il tempo e i costi, intervenendo ove necessario.

\subsection{Sistema di reporting}

Il sistema di reporting utilizzato è organizzato a diversi livelli gerarchici.
%
Partendo dai livelli più bassi, le responsabilità sono maggiormente assegnate agli sviluppatori, mentre i sistemi di più alto livello sono principalmente di competenza del project manager.

\paragraph{Percentuali di completamento delle attività}

Il livello più basso consiste nello sfruttare le bacheche create su Trello e gli stand-up meeting per misurare la quantità di work package completati per ciascuna attività fino a una certa data.
%
Questo permette agli sviluppatori di fornire a tutto il team e al PM un'indicazione di come l'attività giornaliera procede, e di conoscere quindi una misura stimata della percentuale di completamento di ogni attività della WBS.
%
Queste informazioni forniscono una forma di \textbf{Current Period Report} aggiornata periodicamente dai developer.

\paragraph{Issue Logs}

Si stabilisce di utilizzare degli issue log specifici per ogni componente del sistema.
%
Questi permettono, in corso d'opera, di tenere traccia di quali problematiche vengono rilevate in fase di sviluppo e di test, per garantire la qualità del prodotto sviluppato.
%
Facendo leva sull'esperienza pregressa, si utilizza il tracker di issue integrato nei repository \textbf{GitHub}, che fornisce un buon template che si adatta bene alle necessità di \companyName{}.

\paragraph{Gantt Chart Project Status Report}

Le percentuali di completamento delle attività calcolate vengono integrate all'interno del Gantt Chart.
%
Questo strumento viene utilizzato dal PM per sapere quali attività sono in ritardo rispetto al piano e sapere in quali casi conviene intervenire in maniera mirata.

\paragraph{Earned Value Analysis}

La percentuale di completamento delle attività viene utilizzata dal PM per avere una stima dell'\textbf{Earned Value} del progetto in ogni dato momento, basato sulla percentuale di completamento totale ricavata aggregando le singole percentuali.
%
In maniera simile è possibile anche calcolare il \textbf{Planned Value} e l'\textbf{Actual Cost}, utilizzando rispettivamente le percentuali ideali e i giorni uomo effettivamente impiegati fino a quel momento.
%
Questi valori permettono di calcolare alcuni indici fondamentali sullo stato di avanzamento del progetto (ad esempio \textbf{SPI} o \textbf{CPI}) e permettono di quantificare lo scostamento rispetto alla schedula in termini più vicini al business value rispetto alla semplice analisi dei tempi.

\subsection{Gestione della Scope Bank}

All'inizio del progetto si è previsto di riservare per ogni milestone una settimana lavorativa aggiuntiva da utilizzare come \textbf{Scope Bank}.
%
Non essendo previste grosse variazioni dello scope provenienti dal committente, questa necessità è stata prevalentemente dovuta alla possibilità di ritardi nello sviluppo da parte di \companyName{}.
%
Questa scelta si è infatti rivelata fondamentale per assorbire parte dei ritardi introdotti durante la seconda metà di progetto e ha permesso di ridurre considerevolmente il ritardo percepito dal committente.

Durante lo sviluppo, il PM si è occupato di tenere la scope bank aggiornata giornalmente, usando le informazioni ottenute tramite i sistemi di reporting.

\subsection{Problem Escalation Strategy}

Anche la gestione degli eventuali problemi che insorgono durante il progetto dovrebbe seguire un approccio gerarchico per minimizzare gli overhead.
%
In base alla gravità della situazione infatti, dovrebbero essere coinvolte meno persone possibile, sia per garantire una risoluzione del problema rapida, sia per tenere bloccate solo le risorse strettamente necessarie.

Nella maggior parte dei casi, è sufficiente che il problema resti confinato all'interno del sotto-team in cui viene individuato.
%
Tipicamente si tratta di problemi con le tecnologie o di difficoltà implementative, e possono semplicemente essere gestiti dal team leader riassegnando i task in modo differente o affiancando altre risorse a supporto dei diretti responsabili.
%
Quando i problemi tecnologici riguardano invece più di un sotto-team, la responsabilità viene anche estesa all'architect e al PM, oltre che ai team coinvolti.
%
In casi (più rari) di problemi non risolvibili semplicemente adattando il piano o con il supporto di più risorse, potrebbe essere necessario contattare il cliente per negoziare modifiche al contratto.

Fortunatamente, durante il progetto non si è mai presentata un'occasione che ha richiesto di ricontattare il cliente, e tutte le problematiche sono sempre state risolte all'interno di \companyName{}.