\section{Closing}

Come per i due gruppi precedenti, anche la fase di chiusura viene ripetuta alla fine di ciascuna milestone.
%
I processi coinvolti hanno luogo al termine delle attività finali di test e integrazione del sistema, una volta che il team di progetto, su approvazione del PM, ha ritenuto la soluzione pronta per essere consegnata.

In questo momento quindi, ci si mette in contatto con il committente per effettuare la consegna formale dei deliverable prodotti e per ottenere l'approvazione finale del progetto.

\subsection{Installazione e Collaudo}

L'installazione del sistema prevede diversi task, che sono svolti dal personale di \companyName{}:
%
\begin{itemize}
    \item deployment finale della soluzione presso i server di \customerName{};
    \item training del personale di \customerName{} per illustrare le nuove funzionalità introdotte;
    \item installazione dell'hardware necessario sulle postazioni (tag NFC);
    \item aggiornamento del manuale utente da fornire al personale di \customerName{}.
\end{itemize}

Le settimane successive all'installazione effettiva vengono invece utilizzate da \customerName{} per collaudare i deliverable ricevuti e per verificare che i criteri di accettazione stabiliti siano stati rispettati.

I paragrafi di seguito mostrano in breve le peculiarità di ciascuna milestone.

\paragraph{Prima milestone}

Non essendo dotata di funzionalità particolarmente critiche, la prima milestone è stata installata e resa disponibile globalmente per tutte le sedi del committente.
%
Essendo gran parte del lavoro già stato svolto durante le attività di configurazione degli ambienti, il deployment della prima milestone è risultato piuttosto rapido per il team di \companyName{}, permettendo al committente di iniziare subito il collaudo.
%
Il feedback del personale di \customerName{} sembra essere immediatamente positivo e i dipendenti accolgono volentieri il sistema nell'ambito lavorativo di tutti i giorni.

\paragraph{Seconda milestone}

Il processo di installazione previsto per la seconda milestone segue un approccio \textbf{by business unit}, al contrario di quella precedente.
%
\customerName{} ha infatti espresso la necessità di testare le nuove funzionalità del sistema in maniera progressiva per minimizzare i rischi e per avere un feedback più immediato, iniziando da una delle sedi secondarie per poi estenderne l'utilizzo a quelle restanti.
%
Anche in questo caso le nuove funzionalità vengono valutate positivamente dal personale di \customerName{}, nonostante un'iniziale percezione di ``scomodità'' nella conferma dell'arrivo in postazione.

\subsection{Post-implementation audit}

Al termine dell'ultimo periodo di collaudo il committente viene nuovamente contattato per un meeting conclusivo, a cui partecipa anche il core team.

In un primo momento si cerca di avere dei feedback dal committente sul suo grado di soddisfazione riguardo i deliverable e sul suo coinvolgimento durante il processo di sviluppo.
%
Le condizioni da rispettare stabilite nel contratto fanno fede alle \textit{conditions of satisfaction} introdotte nella Sezione \ref{sec:cos}.
%
Oltre ai vincoli di budget che sono stati chiaramente rispettati essendo il tipo di contratto a corpo, le restanti condizioni sono state verificate nel periodo di collaudo. In particolare:
%
\begin{itemize}
    \item le funzionalità introdotte nella prima milestone si sono rivelate in linea con le aspettative di \customerName{} e sono state consegnate con largo anticipo rispetto alla deadline stabilita;
    \item dopo i primi giorni di utilizzo del servizio, non sono state presentate significative lamentele da parte del personale di \customerName{} riguardo difficoltà nell'utilizzo;
    \item nei due mesi successivi all'ultimo rilascio del servizio è stato registrato un calo dei costi di luce, riscaldamento e climatizzazione per \customerName{} di circa il 5.8\% rispetto ai costi dei mesi precedenti, .
\end{itemize}
%
Visto il rispetto di tutte le condizioni, \customerName{} si ritiene contenta e soddisfatta del risultato finale.

Per quanto riguarda il processo di sviluppo invece, l'incrementalità nelle consegne ha fatto sì che \customerName{} si sentisse coinvolta positivamente durante lo sviluppo.
%
Tuttavia il team di sviluppo ha ritenuto che, oltre al processo incrementale, si sarebbe potuto avere più contatti con il committente, specialmente nella fase finale in cui si sono verificati i ritardi.
%
Il team attribuisce infatti la loro motivazione non tanto a una mancanza di capacità tecniche, bensì ad una scarsa conoscenza del dominio, che si sarebbe potuta colmare collaborando maggiormente durante le ultime settimane.

Considerando il progetto nella sua interezza, entrambe le parti sono comunque pienamente soddisfatte della collaborazione e non si esclude che in futuro ci possano essere ulteriori rapporti per nuovi progetti o per evoluzioni a quello appena sviluppato.

Al termine della riunione, il PM si incarica di raccogliere tutta la documentazione di progetto prodotta nei mesi per archiviarla all'interno del \textbf{Project Notebook}, insieme al \textbf{report finale} prodotto durante il meeting.
