\section*{Indice degli allegati}

\begin{attachmentsIndex}

\attachment{01-user\_stories.pdf}
{
    Elenco delle user story raccolte durante gli scoping meeting con il committente
}

\attachment{02-rbs.pdf}
{
    Requirements Breakdown Structure
}

\attachment{03-pos.pdf}
{
    Project Overview Statement
}

\attachment{04-rbs\_moscow.pdf}
{
    RBS integrata con le priorità assegnate dal committente per la prima milestone, seguendo lo schema MoSCoW
}

\attachment{05-wbs.pdf}
{
    Work Breakdown Structure
}

\attachment{06-stime.xlsx}
{
    Stime temporali per le attività della WBS usando la Delphi Technique
}

\attachment{07-gantt\_milestone\_1.pdf}
{
    Gantt Chart della prima milestone
}

\attachment{08-gantt\_milestone\_2.pdf}
{
    Gantt Chart della seconda milestone
}

\attachment{09-organigramma.pdf}
{
    Organigramma del team di sviluppo
}

\end{attachmentsIndex}