<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ft (dw.ft)+ (bi)' inline='true' name='federated.1nl11to06rd94k10iuvbz05z2aqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='137.204.78.85' name='postgres.0jwr1xm0yye8or1362gw90xwi62f'>
            <connection authentication='username-password' class='postgres' dbname='bi' one-time-sql='' port='5432' server='137.204.78.85' username='bi124' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='ft' table='[dw].[ft]' type='table' />
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='dt_date2' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='dt_date' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='dt_date1' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='dt_order' table='[dw].[dt_order]' type='table' />
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='dt_customer' table='[dw].[dt_customer]' type='table' />
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='dt_date3' table='[dw].[dt_date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM' name='month' />
            </columns>
          </relation>
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='dt_part' table='[dw].[dt_part]' type='table' />
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='dt_supplier' table='[dw].[dt_supplier]' type='table' />
          <relation connection='postgres.0jwr1xm0yye8or1362gw90xwi62f' name='jdt_shipment' table='[dw].[jdt_shipment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extendedprice]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnflag]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linestatus]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commitdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_receiptdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_part]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_supplier]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipment]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date)]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderkey]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderstatus]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderpriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clerk]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custkey]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mktsegment]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_part)]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfgr]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailprice]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (jdt_shipment)]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipinstruct]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmode]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Acctbal (Dt Customer) (contenitore)' datatype='integer' name='[Acctbal (Dt Customer) (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
      </column>
      <column caption='TOT' datatype='real' name='[Calculation_1232297506625658880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[extendedprice]*[quantity]' />
      </column>
      <column caption='SUM TAX' datatype='integer' name='[Calculation_1232297506626596865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([tax]&gt;0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='SALES' datatype='real' name='[Calculation_2225341224619204608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
      </column>
      <column caption='TotSalePerCustomer' datatype='real' name='[Calculation_425871698864402432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Custkey (copia)_1974265544982425605]: SUM([Calculation_2225341224619204608])}' />
      </column>
      <column caption='PercentageOfSupplierNationSalesByRegion' datatype='real' name='[Calculation_425871698866188289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [nation]: SUM([Calculation_2225341224619204608])} / {FIXED [region]: SUM([Calculation_2225341224619204608])}' />
      </column>
      <column caption='TotalCustomerSales' datatype='real' name='[Calculation_866942987190861824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [nation (dt_customer)]: SUM([quantity])}' />
      </column>
      <column caption='TotQuantityRegion' datatype='real' name='[Calculation_866942987210981377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [nation (dt_customer)]: SUM([quantity])} / {FIXED [region (dt_customer)]: SUM([quantity])}' />
      </column>
      <column caption='Custkey (Cust Region)' datatype='string' datatype-customized='true' name='[Custkey (copia)_1974265544982425605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[custkey]' />
      </column>
      <column datatype='string' name='[Nation (gruppo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[nation]' new-bin='true'>
          <bin default-name='true' value='&quot;ALGERIA, ARGENTINA, BRAZIL e altro 6&quot;'>
            <value>&quot;ALGERIA&quot;</value>
            <value>&quot;ARGENTINA&quot;</value>
            <value>&quot;BRAZIL&quot;</value>
            <value>&quot;CANADA&quot;</value>
            <value>&quot;CHINA&quot;</value>
            <value>&quot;EGYPT&quot;</value>
            <value>&quot;ETHIOPIA&quot;</value>
            <value>&quot;FRANCE&quot;</value>
            <value>&quot;GERMANY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Orderkey (Cust Region)' datatype='string' datatype-customized='true' name='[Orderkey (copia)_1974265544982425606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Part (Type)' datatype='string' name='[Part (Mfgr) (copia) (copia)_1974265544975880194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (Container)' datatype='string' name='[Part (Mfgr) (copia)_1974265544975867905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (Brand)' datatype='string' name='[Part (copia)_1974265544975523840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='SUM TAX (copia)' datatype='integer' name='[SUM TAX (copia)_1232297506628272130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([tax]&gt;0) THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dt_customer' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_customer (dw.dt_customer)_7ABC6B0057E44AF3834C006ABFF9BD7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_reciept' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_3081871BA98D4A28BAF3CC22D58126CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_3C8641D995B84C73B7DB9D546EE2BD75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_commit' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_873375BC22094B4BB86A05662F5E6F9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_ship' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_B3636F13D25949D9A5F2371F747D9498]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_order' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_order (dw.dt_order)_9B52BBCFBCA348A7A88960D473EE9D9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_part' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_part (dw.dt_part)_D0C6AE70D75E4122B8EC8C847BE92A0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_supplier' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_supplier (dw.dt_supplier)_50C6BB8D978D475F9ECA652EE422A696]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ft' datatype='table' name='[__tableau_internal_object_id__].[ft (dw.ft)_10915C70EBB3436FA7EDC2E4526DEE61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jdt_shipment' datatype='table' name='[__tableau_internal_object_id__].[jdt_shipment (dw.jdt_shipment)_D2984D2639B04E5C98BFECD1EADA56D4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal (Dt Customer)' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal' datatype='real' name='[acctbal]' role='dimension' type='quantitative' />
      <column caption='Address (Dt Customer)' datatype='string' name='[address (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Clerk' datatype='string' name='[clerk]' role='dimension' type='nominal' />
      <column caption='Container' datatype='string' name='[container]' role='dimension' type='nominal' />
      <column caption='Custkey' datatype='string' datatype-customized='true' name='[custkey]' role='dimension' type='nominal' />
      <column caption='Date (Shipment)' datatype='date' name='[date (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Date (Receipt)' datatype='date' name='[date (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Date (Dt Date3)' datatype='date' name='[date (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Date (Commit)' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
      <column caption='Id (Dt Customer)' datatype='integer' hidden='true' name='[id (dt_customer)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date)' datatype='integer' hidden='true' name='[id (dt_date)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date1)' datatype='integer' hidden='true' name='[id (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date2)' datatype='integer' hidden='true' name='[id (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date3)' datatype='integer' hidden='true' name='[id (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Part)' datatype='integer' hidden='true' name='[id (dt_part)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Supplier)' datatype='integer' hidden='true' name='[id (dt_supplier)]' role='dimension' type='ordinal' />
      <column caption='Id (Jdt Shipment)' datatype='integer' name='[id (jdt_shipment)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Commitdate' datatype='integer' hidden='true' name='[id_commitdate]' role='dimension' type='ordinal' />
      <column caption='Id Customer' datatype='integer' hidden='true' name='[id_customer]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' hidden='true' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Order' datatype='integer' hidden='true' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Id Part' datatype='integer' hidden='true' name='[id_part]' role='dimension' type='ordinal' />
      <column caption='Id Receiptdate' datatype='integer' hidden='true' name='[id_receiptdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipdate' datatype='integer' hidden='true' name='[id_shipdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipment' datatype='integer' hidden='true' name='[id_shipment]' role='dimension' type='ordinal' />
      <column caption='Id Supplier' datatype='integer' hidden='true' name='[id_supplier]' role='dimension' type='ordinal' />
      <column caption='Linestatus' datatype='string' name='[linestatus]' role='dimension' type='nominal' />
      <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
      <column caption='Mktsegment' datatype='string' name='[mktsegment]' role='dimension' type='nominal' />
      <column caption='Month (Shipment)' datatype='string' name='[month (dt_date1)]' role='dimension' type='nominal' />
      <column caption='Month (Receipt)' datatype='string' name='[month (dt_date2)]' role='dimension' type='nominal' />
      <column caption='Month (Dt Date3)' datatype='string' datatype-customized='true' name='[month (dt_date3)]' role='dimension' type='nominal' />
      <column caption='Month (Commit)' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nation (Cust Region)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Orderkey' datatype='string' datatype-customized='true' name='[orderkey]' role='dimension' type='nominal' />
      <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
      <column caption='Orderstatus' datatype='string' name='[orderstatus]' role='dimension' type='nominal' />
      <column caption='Part (Mfgr)' datatype='string' name='[part]' role='dimension' type='nominal' />
      <column caption='Phone (Dt Customer)' datatype='string' name='[phone (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region (Cust Region)' datatype='string' name='[region (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Retailprice' datatype='real' name='[retailprice]' role='dimension' type='quantitative' />
      <column caption='Returnflag' datatype='string' name='[returnflag]' role='dimension' type='nominal' />
      <column caption='Shipinstruct' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
      <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shippriority' datatype='integer' name='[shippriority]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Totalprice' datatype='real' name='[totalprice]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Year (Shipment)' datatype='string' datatype-customized='true' name='[year (dt_date1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Year (Receipt)' datatype='string' datatype-customized='true' name='[year (dt_date2)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Year (Dt Date3)' datatype='integer' datatype-customized='true' name='[year (dt_date3)]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Year (Commit)' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <group caption='Top 10 customer by somma' name='[Top 10 customer by somma]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2225341224619204608])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Brand H.'>
          <field>[Part (copia)_1974265544975523840]</field>
          <field>[brand]</field>
        </drill-path>
        <drill-path name='Clerk H.'>
          <field>[clerk]</field>
        </drill-path>
        <drill-path name='Commit Year H.'>
          <field>[year]</field>
          <field>[date]</field>
          <field>[month]</field>
        </drill-path>
        <drill-path name='Container H.'>
          <field>[container]</field>
          <field>[Part (Mfgr) (copia)_1974265544975867905]</field>
        </drill-path>
        <drill-path name='Customer Region H.'>
          <field>[Custkey (copia)_1974265544982425605]</field>
          <field>[nation (dt_customer)]</field>
          <field>[region (dt_customer)]</field>
          <field>[Orderkey (copia)_1974265544982425606]</field>
        </drill-path>
        <drill-path name='Linestatus H.'>
          <field>[linestatus]</field>
        </drill-path>
        <drill-path name='Mfgr H.'>
          <field>[mfgr]</field>
          <field>[part]</field>
        </drill-path>
        <drill-path name='Mktsegment H.'>
          <field>[custkey]</field>
          <field>[mktsegment]</field>
          <field>[orderkey]</field>
        </drill-path>
        <drill-path name='Order Year H.'>
          <field>[year (dt_date3)]</field>
          <field>[month (dt_date3)]</field>
          <field>[date (dt_date3)]</field>
        </drill-path>
        <drill-path name='Orderpriority H.'>
          <field>[orderpriority]</field>
        </drill-path>
        <drill-path name='Orderstatus H.'>
          <field>[orderstatus]</field>
        </drill-path>
        <drill-path name='Receipt Year H.'>
          <field>[year (dt_date2)]</field>
          <field>[date (dt_date2)]</field>
          <field>[month (dt_date2)]</field>
        </drill-path>
        <drill-path name='Returnflag H.'>
          <field>[returnflag]</field>
        </drill-path>
        <drill-path name='Shipinstruct H.'>
          <field>[shipinstruct]</field>
        </drill-path>
        <drill-path name='Shipment Year H.'>
          <field>[year (dt_date1)]</field>
          <field>[date (dt_date1)]</field>
          <field>[month (dt_date1)]</field>
        </drill-path>
        <drill-path name='Shipmode H.'>
          <field>[shipmode]</field>
        </drill-path>
        <drill-path name='Shippriority H.'>
          <field>[shippriority]</field>
        </drill-path>
        <drill-path name='Supplier Region H.'>
          <field>[region]</field>
          <field>[nation]</field>
          <field>[supplier]</field>
        </drill-path>
        <drill-path name='Type H.'>
          <field>[type]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[Acctbal (Dt Customer) (contenitore)]' type='field' />
          <folder-item name='[Top 10 customer by somma]' type='field' />
          <folder-item name='[acctbal (dt_customer)]' type='field' />
          <folder-item name='[address (dt_customer)]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[phone (dt_customer)]' type='field' />
          <folder-item name='Customer Region H.' type='drillpath' />
          <folder-item name='Mktsegment H.' type='drillpath' />
        </folder>
        <folder name='Date'>
          <folder-item name='Commit Year H.' type='drillpath' />
          <folder-item name='Receipt Year H.' type='drillpath' />
          <folder-item name='Shipment Year H.' type='drillpath' />
        </folder>
        <folder name='Degenerate Dimensions'>
          <folder-item name='Linestatus H.' type='drillpath' />
          <folder-item name='Returnflag H.' type='drillpath' />
          <folder-item name='Shipinstruct H.' type='drillpath' />
          <folder-item name='Shipmode H.' type='drillpath' />
        </folder>
        <folder name='Order'>
          <folder-item name='[totalprice]' type='field' />
          <folder-item name='Clerk H.' type='drillpath' />
          <folder-item name='Order Year H.' type='drillpath' />
          <folder-item name='Orderpriority H.' type='drillpath' />
          <folder-item name='Orderstatus H.' type='drillpath' />
          <folder-item name='Shippriority H.' type='drillpath' />
        </folder>
        <folder name='Part'>
          <folder-item name='[Part (Mfgr) (copia) (copia)_1974265544975880194]' type='field' />
          <folder-item name='[retailprice]' type='field' />
          <folder-item name='[size]' type='field' />
          <folder-item name='Brand H.' type='drillpath' />
          <folder-item name='Container H.' type='drillpath' />
          <folder-item name='Mfgr H.' type='drillpath' />
          <folder-item name='Type H.' type='drillpath' />
        </folder>
        <folder name='Supplier'>
          <folder-item name='[acctbal]' type='field' />
          <folder-item name='[address]' type='field' />
          <folder-item name='[phone]' type='field' />
          <folder-item name='Supplier Region H.' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Foglio 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.1nl11to06rd94k10iuvbz05z2aqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nl11to06rd94k10iuvbz05z2aqv'>
            <column caption='TOT' datatype='real' name='[Calculation_1232297506625658880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[extendedprice]*[quantity]' />
            </column>
            <column caption='SUM TAX' datatype='integer' name='[Calculation_1232297506626596865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([tax]&gt;0) THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1232297506625658880]' derivation='Count' name='[cnt:Calculation_1232297506625658880:qk]' pivot='key' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232297506626596865]' derivation='User' name='[usr:Calculation_1232297506626596865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[cnt:Calculation_1232297506625658880:qk]' />
              <text column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[usr:Calculation_1232297506626596865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1nl11to06rd94k10iuvbz05z2aqv].[Acctbal (Dt Customer) (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Foglio 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.1nl11to06rd94k10iuvbz05z2aqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nl11to06rd94k10iuvbz05z2aqv'>
            <column caption='SALES' datatype='real' name='[Calculation_2225341224619204608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ft (dw.ft)_10915C70EBB3436FA7EDC2E4526DEE61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ft (dw.ft)_10915C70EBB3436FA7EDC2E4526DEE61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ft' datatype='table' name='[__tableau_internal_object_id__].[ft (dw.ft)_10915C70EBB3436FA7EDC2E4526DEE61]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2225341224619204608]' derivation='Avg' name='[avg:Calculation_2225341224619204608:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mktsegment' datatype='string' name='[mktsegment]' role='dimension' type='nominal' />
            <column caption='Month (Dt Date3)' datatype='string' datatype-customized='true' name='[month (dt_date3)]' role='dimension' type='nominal' />
            <column-instance column='[mktsegment]' derivation='None' name='[none:mktsegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (dt_date3)]' derivation='None' name='[none:month (dt_date3):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2225341224619204608]' derivation='Sum' name='[sum:Calculation_2225341224619204608:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:month (dt_date3):nk]'>
            <groupfilter function='member' level='[none:month (dt_date3):nk]' member='&quot;1997-7&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:month (dt_date3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[avg:Calculation_2225341224619204608:qk]' />
              <text column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[__tableau_internal_object_id__].[cnt:ft (dw.ft)_10915C70EBB3436FA7EDC2E4526DEE61:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl11to06rd94k10iuvbz05z2aqv].[sum:Calculation_2225341224619204608:qk]</rows>
        <cols>[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:mktsegment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.1nl11to06rd94k10iuvbz05z2aqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl11to06rd94k10iuvbz05z2aqv'>
            <column caption='TotQuantityRegion' datatype='real' name='[Calculation_866942987210981377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [nation (dt_customer)]: SUM([quantity])} / {FIXED [region (dt_customer)]: SUM([quantity])}' />
            </column>
            <column caption='Nation (Cust Region)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nation (dt_customer)]' derivation='None' name='[none:nation (dt_customer):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (dt_customer)]' derivation='None' name='[none:region (dt_customer):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region (Cust Region)' datatype='string' name='[region (dt_customer)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866942987210981377]' derivation='Sum' name='[sum:Calculation_866942987210981377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[sum:Calculation_866942987210981377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nl11to06rd94k10iuvbz05z2aqv].[none:nation (dt_customer):nk] / [federated.1nl11to06rd94k10iuvbz05z2aqv].[none:region (dt_customer):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.1nl11to06rd94k10iuvbz05z2aqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl11to06rd94k10iuvbz05z2aqv'>
            <column aggregation='None' caption='Acctbal (Dt Customer) (contenitore)' datatype='integer' name='[Acctbal (Dt Customer) (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' caption='Acctbal (Dt Customer)' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
            <column-instance column='[Acctbal (Dt Customer) (contenitore)]' derivation='None' name='[none:Acctbal (Dt Customer) (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dt_date3)]' derivation='None' name='[none:year (dt_date3):qk]' pivot='key' type='quantitative' />
            <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Year (Dt Date3)' datatype='integer' datatype-customized='true' name='[year (dt_date3)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:year (dt_date3):qk]' included-values='in-range'>
            <min>1998</min>
            <max>1998</max>
          </filter>
          <slices>
            <column>[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:year (dt_date3):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nl11to06rd94k10iuvbz05z2aqv].[sum:quantity:qk]</rows>
        <cols>([federated.1nl11to06rd94k10iuvbz05z2aqv].[none:Acctbal (Dt Customer) (contenitore):ok] / [federated.1nl11to06rd94k10iuvbz05z2aqv].[none:orderpriority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.1nl11to06rd94k10iuvbz05z2aqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl11to06rd94k10iuvbz05z2aqv'>
            <column caption='SALES' datatype='real' name='[Calculation_2225341224619204608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Custkey' datatype='string' datatype-customized='true' name='[custkey]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[custkey]' derivation='None' name='[none:custkey:nk]' pivot='key' type='nominal' />
            <column-instance column='[mfgr]' derivation='None' name='[none:mfgr:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[Top 10 customer by somma]' />
          <filter class='categorical' column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:mfgr:nk]' context='true'>
            <groupfilter function='member' level='[none:mfgr:nk]' member='&quot;Manufacturer\#1&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:mfgr:nk]</column>
            <column>[federated.1nl11to06rd94k10iuvbz05z2aqv].[Top 10 customer by somma]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:shipmode:nk]' />
              <tooltip column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl11to06rd94k10iuvbz05z2aqv].[sum:quantity:qk]</rows>
        <cols>[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:custkey:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.1nl11to06rd94k10iuvbz05z2aqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nl11to06rd94k10iuvbz05z2aqv'>
            <column caption='TotalCustomerSales' datatype='real' name='[Calculation_866942987190861824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [nation (dt_customer)]: SUM([quantity])}' />
            </column>
            <column-instance column='[Calculation_866942987190861824]' derivation='Avg' name='[avg:Calculation_866942987190861824:qk]' pivot='key' type='quantitative' />
            <column caption='Nation (Cust Region)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nation (dt_customer)]' derivation='None' name='[none:nation (dt_customer):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:nation (dt_customer):nk]' />
              <color column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[avg:Calculation_866942987190861824:qk]' />
              <geometry column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl11to06rd94k10iuvbz05z2aqv].[Latitude (generated)]</rows>
        <cols>[federated.1nl11to06rd94k10iuvbz05z2aqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.1nl11to06rd94k10iuvbz05z2aqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl11to06rd94k10iuvbz05z2aqv'>
            <column caption='SALES' datatype='real' name='[Calculation_2225341224619204608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
            </column>
            <column caption='PercentageOfSupplierNationSalesByRegion' datatype='real' name='[Calculation_425871698866188289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [nation]: SUM([Calculation_2225341224619204608])} / {FIXED [region]: SUM([Calculation_2225341224619204608])}' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_425871698866188289]' derivation='Sum' name='[sum:Calculation_425871698866188289:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:orderpriority:nk]' context='true'>
            <groupfilter function='member' level='[none:orderpriority:nk]' member='&quot;1-URGENT&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:orderpriority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:nation:nk]' />
              <wedge-size column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[sum:Calculation_425871698866188289:qk]' />
              <text column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.1nl11to06rd94k10iuvbz05z2aqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl11to06rd94k10iuvbz05z2aqv'>
            <column caption='Custkey (Cust Region)' datatype='string' datatype-customized='true' name='[Custkey (copia)_1974265544982425605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[custkey]' />
            </column>
            <column caption='Orderkey (Cust Region)' datatype='string' datatype-customized='true' name='[Orderkey (copia)_1974265544982425606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderkey]' />
            </column>
            <column-instance column='[Custkey (copia)_1974265544982425605]' derivation='CountD' name='[ctd:Custkey (copia)_1974265544982425605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orderkey (copia)_1974265544982425606]' derivation='CountD' name='[ctd:Orderkey (copia)_1974265544982425606:qk]' pivot='key' type='quantitative' />
            <column caption='Custkey' datatype='string' datatype-customized='true' name='[custkey]' role='dimension' type='nominal' />
            <column-instance column='[shipinstruct]' derivation='None' name='[none:shipinstruct:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column caption='Orderkey' datatype='string' datatype-customized='true' name='[orderkey]' role='dimension' type='nominal' />
            <column caption='Shipinstruct' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:shipinstruct:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipinstruct:nk]' />
              <groupfilter function='member' level='[none:shipinstruct:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:shipmode:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipmode:nk]' />
              <groupfilter function='member' level='[none:shipmode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:shipinstruct:nk]</column>
            <column>[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:shipmode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[ctd:Custkey (copia)_1974265544982425605:qk]' />
              <size column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[ctd:Orderkey (copia)_1974265544982425606:qk]' />
              <text column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:shipmode:nk]' />
              <text column='[federated.1nl11to06rd94k10iuvbz05z2aqv].[none:shipinstruct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
