<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ft (dw.ft)+ (bi)' inline='true' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='137.204.78.85' name='postgres.1p61e710n74g8u1fr77ye1j93mtr'>
            <connection authentication='username-password' class='postgres' dbname='bi' one-time-sql='' port='5432' server='137.204.78.85' username='bi33' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='ft' table='[dw].[ft]' type='table' />
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='dt_date' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='dt_date1' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='dt_date2' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='dt_order' table='[dw].[dt_order]' type='table' />
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='dt_customer' table='[dw].[dt_customer]' type='table' />
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='dt_date3' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='dt_part' table='[dw].[dt_part]' type='table' />
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='dt_supplier' table='[dw].[dt_supplier]' type='table' />
          <relation connection='postgres.1p61e710n74g8u1fr77ye1j93mtr' name='jdt_shipment' table='[dw].[jdt_shipment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extendedprice]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnflag]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linestatus]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commitdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_receiptdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_part]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_supplier]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipment]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date)]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderkey]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderstatus]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderpriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clerk]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custkey]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mktsegment]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_part)]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfgr]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailprice]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (jdt_shipment)]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipinstruct]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmode]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Acctbal Customer (contenitore)1000' datatype='integer' name='[Acctbal Customer (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
      </column>
      <column caption='TotalCustomerSales' datatype='real' name='[Calculation_1013591445147086848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE[nation (dt_customer)]:sum([quantity])}' />
      </column>
      <column caption='TotPerRegion' datatype='real' name='[Calculation_1013591445149028353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[nation (dt_customer)]: SUM([quantity])}/{FIXED[region (dt_customer)]: SUM([quantity])}' />
      </column>
      <column caption='PercentageOfSupplerNationSalesByRegion' datatype='real' name='[Calculation_1013591445172027396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[nation]:SUM([Calculation_1389642013819883521])}/{FIXED[region]:SUM([Calculation_1389642013819883521])}' />
      </column>
      <column caption='Sales LOE' datatype='real' name='[Calculation_1389642013819883521 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1389642013819883521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
      </column>
      <column caption='TOT' datatype='real' name='[Calculation_889460980173430790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[extendedprice]*[quantity]' />
      </column>
      <column caption='SumTax' datatype='real' name='[Calculation_889460980174606343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF([tax] &gt; 0) THEN 1 ELSE 0 END) / COUNT([tax]) * 100' />
      </column>
      <column caption='IsTaxed?' datatype='string' name='[Calculation_889460980175462408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([tax]&gt;0) THEN &apos;Taxed&apos; ELSE &apos;Not taxed&apos; END' />
      </column>
      <column aggregation='Sum' caption='Custkey (customer Region)' datatype='integer' name='[Custkey (copia)_510314186454495235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[custkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (customer Region)' datatype='integer' name='[Orderkey (copia)_510314186454495236]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (OrderPriority)' datatype='integer' name='[Orderkey (customer Region) (copia) (copia) (copia) (copia)_889460980138377220]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Year)' datatype='integer' name='[Orderkey (customer Region) (copia) (copia) (copia)_889460980138369027]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (clerk)' datatype='integer' name='[Orderkey (customer Region) (copia) (copia)_889460980138360834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (orderStatus)' datatype='integer' name='[Orderkey (customer Region) (copia)_889460980138348545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Shippriority)' datatype='integer' name='[Orderkey (customer Region) (copia)_889460980139491333]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Part (type)' datatype='string' name='[Part (Mfgr) (copia) (copia)_510314186451673090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (Container)' datatype='string' name='[Part (Mfgr) (copia)_510314186451660801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (Brand)' datatype='string' name='[Part (copia)_510314186450976768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dt_customer' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_customer (dw.dt_customer)_6A2DF1B0B44E48038C71BC3235C86FA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_commit' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_1C41EDACFFA44EDCAB05705232DFBF84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_ship' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_6FA234EE610842F4B434F54985865AC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_order' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_BF1218347658404CB19590A0BFC8E64C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_receipt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_F62DCBD5A6344C82B2A581A7F98BF163]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_order' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_order (dw.dt_order)_E8E532DFC0714E8F8A4FC73E71BBB143]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_part' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_part (dw.dt_part)_8410856BCB2A41FD95C6468EC31603DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_supplier' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_supplier (dw.dt_supplier)_AB503DC4FA384E9597EC6B5521D4253E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ft' datatype='table' name='[__tableau_internal_object_id__].[ft (dw.ft)_049CA40FCACB4A93B8564C3C3AF4387D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jdt_shipment' datatype='table' name='[__tableau_internal_object_id__].[jdt_shipment (dw.jdt_shipment)_549638CFFDC345FB81712088A390B2A1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal Customer' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal (Supplier)' datatype='real' name='[acctbal]' role='dimension' type='quantitative' />
      <column caption='Address Customer' datatype='string' name='[address (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Address (Supplier)' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Clerk' datatype='string' name='[clerk]' role='dimension' type='nominal' />
      <column caption='Container' datatype='string' name='[container]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Custkey' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
      <column caption='Date (Ship)' datatype='date' name='[date (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Date (Receipt)' datatype='date' name='[date (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Date (Order)' datatype='date' name='[date (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Date (Commit)' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
      <column caption='Id (Dt Customer)' datatype='integer' hidden='true' name='[id (dt_customer)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date)' datatype='integer' hidden='true' name='[id (dt_date)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date1)' datatype='integer' hidden='true' name='[id (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date2)' datatype='integer' hidden='true' name='[id (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date3)' datatype='integer' hidden='true' name='[id (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Part)' datatype='integer' hidden='true' name='[id (dt_part)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Supplier)' datatype='integer' hidden='true' name='[id (dt_supplier)]' role='dimension' type='ordinal' />
      <column caption='Id (Jdt Shipment)' datatype='integer' hidden='true' name='[id (jdt_shipment)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Commitdate' datatype='integer' hidden='true' name='[id_commitdate]' role='dimension' type='ordinal' />
      <column caption='Id Customer' datatype='integer' hidden='true' name='[id_customer]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' hidden='true' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Order' datatype='integer' hidden='true' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Id Part' datatype='integer' hidden='true' name='[id_part]' role='dimension' type='ordinal' />
      <column caption='Id Receiptdate' datatype='integer' hidden='true' name='[id_receiptdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipdate' datatype='integer' hidden='true' name='[id_shipdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipment' datatype='integer' hidden='true' name='[id_shipment]' role='dimension' type='ordinal' />
      <column caption='Id Supplier' datatype='integer' hidden='true' name='[id_supplier]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Linestatus' datatype='string' name='[linestatus]' role='dimension' type='nominal' />
      <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
      <column caption='Mktsegment' datatype='string' name='[mktsegment]' role='dimension' type='nominal' />
      <column caption='Month (Ship)' datatype='string' name='[month (dt_date1)]' role='dimension' type='nominal' />
      <column caption='Month(Receipt)' datatype='string' name='[month (dt_date2)]' role='dimension' type='nominal' />
      <column caption='Month (Order)' datatype='string' name='[month (dt_date3)]' role='dimension' type='nominal' />
      <column caption='Month (Commit)' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nation (customer Region)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Nation (Supplier Region)' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Orderkey' datatype='integer' name='[orderkey]' role='dimension' type='ordinal' />
      <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
      <column caption='Orderstatus' datatype='string' name='[orderstatus]' role='dimension' type='nominal' />
      <column caption='Part (Mfgr)' datatype='string' name='[part]' role='dimension' type='nominal' />
      <column caption='Customer Phone' datatype='string' name='[phone (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Phone (Supplier)' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region (customer Region)' datatype='string' name='[region (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Region (Supplier Region)' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Retailprice' datatype='real' name='[retailprice]' role='dimension' type='quantitative' />
      <column caption='Returnflag' datatype='string' name='[returnflag]' role='dimension' type='nominal' />
      <column caption='Shipinstruct ' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
      <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shippriority' datatype='integer' name='[shippriority]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative' />
      <column caption='Supplier (Supplier Region)' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Totalprice' datatype='real' name='[totalprice]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year (Ship)' datatype='integer' name='[year (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Year (Receipt)' datatype='integer' name='[year (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Year (Order)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Year (Commit)' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[jdt_shipment (dw.jdt_shipment)_549638CFFDC345FB81712088A390B2A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jdt_shipment (dw.jdt_shipment)_549638CFFDC345FB81712088A390B2A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Insieme Nation (Supplier Region)' name='[Insieme Nation (Supplier Region)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[nation]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='worst100 supplier' name='[worst100 supplier]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[supplier]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Brand H.'>
          <field>[brand]</field>
          <field>[Part (copia)_510314186450976768]</field>
        </drill-path>
        <drill-path name='Clerk H.'>
          <field>[clerk]</field>
          <field>[Orderkey (customer Region) (copia) (copia)_889460980138360834]</field>
        </drill-path>
        <drill-path name='Container H.'>
          <field>[container]</field>
          <field>[Part (Mfgr) (copia)_510314186451660801]</field>
        </drill-path>
        <drill-path name='Customer Region H'>
          <field>[region (dt_customer)]</field>
          <field>[nation (dt_customer)]</field>
          <field>[Custkey (copia)_510314186454495235]</field>
          <field>[Orderkey (copia)_510314186454495236]</field>
        </drill-path>
        <drill-path name='Linestatus H.'>
          <field>[linestatus]</field>
        </drill-path>
        <drill-path name='Mfgr H.'>
          <field>[mfgr]</field>
          <field>[part]</field>
        </drill-path>
        <drill-path name='Mktsegment H.'>
          <field>[mktsegment]</field>
          <field>[custkey]</field>
          <field>[orderkey]</field>
        </drill-path>
        <drill-path name='Order Year H.'>
          <field>[year (dt_date3)]</field>
          <field>[month (dt_date3)]</field>
          <field>[date (dt_date3)]</field>
          <field>[Orderkey (customer Region) (copia) (copia) (copia)_889460980138369027]</field>
        </drill-path>
        <drill-path name='Orderpriority H.'>
          <field>[orderpriority]</field>
          <field>[Orderkey (customer Region) (copia) (copia) (copia) (copia)_889460980138377220]</field>
        </drill-path>
        <drill-path name='Orderstatus H.'>
          <field>[orderstatus]</field>
          <field>[Orderkey (customer Region) (copia)_889460980138348545]</field>
        </drill-path>
        <drill-path name='Returnflag H.'>
          <field>[returnflag]</field>
        </drill-path>
        <drill-path name='Shipinstruct H.'>
          <field>[shipinstruct]</field>
        </drill-path>
        <drill-path name='Shipmode H.'>
          <field>[shipmode]</field>
        </drill-path>
        <drill-path name='Shippriority H.'>
          <field>[shippriority]</field>
          <field>[Orderkey (customer Region) (copia)_889460980139491333]</field>
        </drill-path>
        <drill-path name='Supplier Region H.'>
          <field>[region]</field>
          <field>[nation]</field>
          <field>[supplier]</field>
        </drill-path>
        <drill-path name='Type H.'>
          <field>[type]</field>
          <field>[Part (Mfgr) (copia) (copia)_510314186451673090]</field>
        </drill-path>
        <drill-path name='Year Commit H.'>
          <field>[year]</field>
          <field>[month]</field>
          <field>[date]</field>
        </drill-path>
        <drill-path name='Year Receipt H.'>
          <field>[year (dt_date2)]</field>
          <field>[month (dt_date2)]</field>
          <field>[date (dt_date2)]</field>
        </drill-path>
        <drill-path name='Year Ship H.'>
          <field>[year (dt_date1)]</field>
          <field>[month (dt_date1)]</field>
          <field>[date (dt_date1)]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[Acctbal Customer (contenitore)]' type='field' />
          <folder-item name='[acctbal (dt_customer)]' type='field' />
          <folder-item name='[address (dt_customer)]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[phone (dt_customer)]' type='field' />
          <folder-item name='Customer Region H' type='drillpath' />
          <folder-item name='Mktsegment H.' type='drillpath' />
        </folder>
        <folder name='Date'>
          <folder-item name='Year Commit H.' type='drillpath' />
          <folder-item name='Year Receipt H.' type='drillpath' />
          <folder-item name='Year Ship H.' type='drillpath' />
        </folder>
        <folder name='Degenerate dimensions'>
          <folder-item name='Linestatus H.' type='drillpath' />
          <folder-item name='Returnflag H.' type='drillpath' />
          <folder-item name='Shipinstruct H.' type='drillpath' />
          <folder-item name='Shipmode H.' type='drillpath' />
        </folder>
        <folder name='Order'>
          <folder-item name='[totalprice]' type='field' />
          <folder-item name='Clerk H.' type='drillpath' />
          <folder-item name='Order Year H.' type='drillpath' />
          <folder-item name='Orderpriority H.' type='drillpath' />
          <folder-item name='Orderstatus H.' type='drillpath' />
          <folder-item name='Shippriority H.' type='drillpath' />
        </folder>
        <folder name='Part'>
          <folder-item name='[retailprice]' type='field' />
          <folder-item name='[size]' type='field' />
          <folder-item name='Brand H.' type='drillpath' />
          <folder-item name='Container H.' type='drillpath' />
          <folder-item name='Mfgr H.' type='drillpath' />
          <folder-item name='Type H.' type='drillpath' />
        </folder>
        <folder name='Supplier'>
          <folder-item name='[Insieme Nation (Supplier Region)]' type='field' />
          <folder-item name='[acctbal]' type='field' />
          <folder-item name='[address]' type='field' />
          <folder-item name='[phone]' type='field' />
          <folder-item name='[worst100 supplier]' type='field' />
          <folder-item name='Supplier Region H.' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[Acctbal Customer (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column-instance column='[supplier]' derivation='CountD' name='[ctd:supplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst100 supplier]' derivation='InOut' name='[io:worst100 supplier:nk]' pivot='key' type='nominal' />
            <column caption='Nation (Supplier Region)' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Supplier (Supplier Region)' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[ctd:supplier:qk]' />
              <lod column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[io:worst100 supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:nation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column caption='Sales' datatype='real' name='[Calculation_1389642013819883521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
            </column>
            <column caption='Date (Order)' datatype='date' name='[date (dt_date3)]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[date (dt_date3)]' derivation='Month' name='[mn:date (dt_date3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (dt_date3)]' derivation='None' name='[none:year (dt_date3):ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389642013819883521]' derivation='Sum' name='[sum:Calculation_1389642013819883521:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
            <column caption='Year (Order)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:year (dt_date3):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[sum:Calculation_1389642013819883521:qk]</rows>
        <cols>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[mn:date (dt_date3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column caption='Sales' datatype='real' name='[Calculation_1389642013819883521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ft (dw.ft)_049CA40FCACB4A93B8564C3C3AF4387D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ft (dw.ft)_049CA40FCACB4A93B8564C3C3AF4387D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ft' datatype='table' name='[__tableau_internal_object_id__].[ft (dw.ft)_049CA40FCACB4A93B8564C3C3AF4387D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389642013819883521]' derivation='Avg' name='[avg:Calculation_1389642013819883521:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mktsegment' datatype='string' name='[mktsegment]' role='dimension' type='nominal' />
            <column caption='Month (Order)' datatype='string' name='[month (dt_date3)]' role='dimension' type='nominal' />
            <column-instance column='[mktsegment]' derivation='None' name='[none:mktsegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (dt_date3)]' derivation='None' name='[none:month (dt_date3):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389642013819883521]' derivation='Sum' name='[sum:Calculation_1389642013819883521:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:month (dt_date3):nk]'>
            <groupfilter function='member' level='[none:month (dt_date3):nk]' member='&quot;1997-7&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:month (dt_date3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[avg:Calculation_1389642013819883521:qk]' />
              <text column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[__tableau_internal_object_id__].[cnt:ft (dw.ft)_049CA40FCACB4A93B8564C3C3AF4387D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[sum:Calculation_1389642013819883521:qk]</rows>
        <cols>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:mktsegment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column caption='Sales' datatype='real' name='[Calculation_1389642013819883521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ft (dw.ft)_049CA40FCACB4A93B8564C3C3AF4387D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ft (dw.ft)_049CA40FCACB4A93B8564C3C3AF4387D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ft' datatype='table' name='[__tableau_internal_object_id__].[ft (dw.ft)_049CA40FCACB4A93B8564C3C3AF4387D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389642013819883521]' derivation='Avg' name='[avg:Calculation_1389642013819883521:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mktsegment' datatype='string' name='[mktsegment]' role='dimension' type='nominal' />
            <column caption='Month (Order)' datatype='string' name='[month (dt_date3)]' role='dimension' type='nominal' />
            <column-instance column='[mktsegment]' derivation='None' name='[none:mktsegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (dt_date3)]' derivation='None' name='[none:month (dt_date3):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389642013819883521]' derivation='Sum' name='[sum:Calculation_1389642013819883521:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:month (dt_date3):nk]'>
            <groupfilter function='member' level='[none:month (dt_date3):nk]' member='&quot;1997-7&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:month (dt_date3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[avg:Calculation_1389642013819883521:qk]' />
              <text column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[__tableau_internal_object_id__].[cnt:ft (dw.ft)_049CA40FCACB4A93B8564C3C3AF4387D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[sum:Calculation_1389642013819883521:qk]</rows>
        <cols>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:mktsegment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column caption='TotalCustomerSales' datatype='real' name='[Calculation_1013591445147086848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE[nation (dt_customer)]:sum([quantity])}' />
            </column>
            <column caption='Sales LOE' datatype='real' name='[Calculation_1389642013819883521 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
            </column>
            <column-instance column='[Calculation_1013591445147086848]' derivation='Avg' name='[avg:Calculation_1013591445147086848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389642013819883521 1]' derivation='Avg' name='[avg:Calculation_1389642013819883521 1:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
            <column caption='Nation (customer Region)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[mfgr]' derivation='None' name='[none:mfgr:nk]' pivot='key' type='nominal' />
            <column-instance column='[nation (dt_customer)]' derivation='None' name='[none:nation (dt_customer):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[avg:Calculation_1389642013819883521 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:nation (dt_customer):nk] * [federated.0fyxoh41eidx3x1f75cz91hkuahi].[avg:Calculation_1013591445147086848:qk])</rows>
        <cols>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:mfgr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column caption='TotPerRegion' datatype='real' name='[Calculation_1013591445149028353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[nation (dt_customer)]: SUM([quantity])}/{FIXED[region (dt_customer)]: SUM([quantity])}' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Nation (customer Region)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[nation (dt_customer)]' derivation='None' name='[none:nation (dt_customer):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (dt_customer)]' derivation='None' name='[none:region (dt_customer):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region (customer Region)' datatype='string' name='[region (dt_customer)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1013591445149028353]' derivation='Sum' name='[sum:Calculation_1013591445149028353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:brand:nk]' context='true'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;Brand\#12&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[sum:Calculation_1013591445149028353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:region (dt_customer):nk] / [federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:nation (dt_customer):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ex5.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column aggregation='None' caption='Acctbal Customer (contenitore)1000' datatype='integer' name='[Acctbal Customer (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' caption='Acctbal Customer' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
            <column-instance column='[Acctbal Customer (contenitore)]' derivation='None' name='[none:Acctbal Customer (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dt_date3)]' derivation='None' name='[none:year (dt_date3):ok]' pivot='key' type='ordinal' />
            <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Order)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:year (dt_date3):ok]'>
            <groupfilter function='member' level='[none:year (dt_date3):ok]' member='1998' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:year (dt_date3):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[sum:quantity:qk]</rows>
        <cols>([federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:year (dt_date3):ok] / ([federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:Acctbal Customer (contenitore):ok] / [federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:orderpriority:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='ex5.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column caption='Sales' datatype='real' name='[Calculation_1389642013819883521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
            </column>
            <column aggregation='Sum' caption='Custkey (customer Region)' datatype='integer' name='[Custkey (copia)_510314186454495235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[custkey]' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Custkey' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Custkey (copia)_510314186454495235]' derivation='None' name='[none:Custkey (copia)_510314186454495235:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mfgr]' derivation='None' name='[none:mfgr:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:Custkey (copia)_510314186454495235:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1389642013819883521])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Custkey (copia)_510314186454495235:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:mfgr:nk]' context='true'>
            <groupfilter function='member' level='[none:mfgr:nk]' member='&quot;Manufacturer\#1&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:mfgr:nk]</column>
            <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:Custkey (copia)_510314186454495235:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:shipmode:nk]' />
              <tooltip column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[sum:quantity:qk]</rows>
        <cols>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:Custkey (copia)_510314186454495235:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ex5.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column caption='TotalCustomerSales' datatype='real' name='[Calculation_1013591445147086848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE[nation (dt_customer)]:sum([quantity])}' />
            </column>
            <column caption='Nation (customer Region)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nation (dt_customer)]' derivation='None' name='[none:nation (dt_customer):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013591445147086848]' derivation='Sum' name='[sum:Calculation_1013591445147086848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:nation (dt_customer):nk]' />
              <color column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[sum:Calculation_1013591445147086848:qk]' />
              <geometry column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[Latitude (generated)]</rows>
        <cols>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ex5.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column caption='PercentageOfSupplerNationSalesByRegion' datatype='real' name='[Calculation_1013591445172027396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[nation]:SUM([Calculation_1389642013819883521])}/{FIXED[region]:SUM([Calculation_1389642013819883521])}' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1389642013819883521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[extendedprice]*(1-[discount])*(1+[tax])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Nation (Supplier Region)' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Orderpriority' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region (Supplier Region)' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1013591445172027396]' derivation='Sum' name='[sum:Calculation_1013591445172027396:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:orderpriority:nk]'>
            <groupfilter function='member' level='[none:orderpriority:nk]' member='&quot;1-URGENT&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:orderpriority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:nation:nk]' />
              <wedge-size column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[sum:Calculation_1013591445172027396:qk]' />
              <size column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[sum:Calculation_1013591445172027396:qk]' />
              <text column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex5.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft (dw.ft)+ (bi)' name='federated.0fyxoh41eidx3x1f75cz91hkuahi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyxoh41eidx3x1f75cz91hkuahi'>
            <column aggregation='Sum' caption='Custkey (customer Region)' datatype='integer' name='[Custkey (copia)_510314186454495235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[custkey]' />
            </column>
            <column aggregation='Sum' caption='Orderkey (customer Region)' datatype='integer' name='[Orderkey (copia)_510314186454495236]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[orderkey]' />
            </column>
            <column-instance column='[Custkey (copia)_510314186454495235]' derivation='CountD' name='[ctd:Custkey (copia)_510314186454495235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orderkey (copia)_510314186454495236]' derivation='CountD' name='[ctd:Orderkey (copia)_510314186454495236:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Custkey' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column-instance column='[shipinstruct]' derivation='None' name='[none:shipinstruct:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Orderkey' datatype='integer' name='[orderkey]' role='dimension' type='ordinal' />
            <column caption='Shipinstruct ' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:shipinstruct:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipinstruct:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:shipinstruct:nk]' member='%null%' />
                <groupfilter function='member' level='[none:shipinstruct:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:shipinstruct:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:shipmode:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipmode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:shipmode:nk]' member='%null%' />
                <groupfilter function='member' level='[none:shipmode:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:shipinstruct:nk]</column>
            <column>[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:shipmode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[ctd:Custkey (copia)_510314186454495235:qk]' />
              <size column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[ctd:Orderkey (copia)_510314186454495236:qk]' />
              <text column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:shipmode:nk]' />
              <text column='[federated.0fyxoh41eidx3x1f75cz91hkuahi].[none:shipinstruct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
