\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{eurosym}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage[justification=centering]{caption}
\usepackage[italian]{babel}
\usepackage{csquotes}
\usepackage{tabularx}
\usepackage[inline]{enumitem}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings}
\usepackage{pmcommands}
\usepackage{pmvariables}
\usepackage{lscape}

\geometry{a4paper}
\linespread{1.2}