\subsubsection*{Meeting del 27/06/22}

\begin{participants}
    \participant{\companyBoss{}}    {Titolare di \companyName{}}
    \participant{\projectManager{}} {Project manager di \companyName{}}
    \participant{\architect{}}      {Software architect di \companyName{}}
    \participant{\customerBossA{}}  {Socio fondatore di \customerName{}}
    \participant{\supervisor{}}     {Supervisore di \customerName{} nella sede di Cesena}
    \participant{\employee{}}       {Dipendente di \customerName{} nella sede di Cesena}
\end{participants}

\paragraph{Ordine del giorno}

\begin{itemize}
    \item Analisi dettagliata dei casi d'uso coinvolti nel sistema;
    \item Eventuale aggiornamento delle \textit{user story}.
\end{itemize}

\paragraph{Note salienti}

\begin{itemize}
    \item il committente ha richiesto una funzionalità per confermare l'arrivo alla postazione da parte di un dipendente, ma non ha un'idea efficace su come questo dovrà avvenire e si è affidato a \companyName{} per proporre una soluzione adeguata; \companyName{} si impegna a proporne una per la prossima riunione.
\end{itemize}