\subsubsection*{Meeting del 01/07/22}

\begin{participants}
    \participant{\projectManager{}} {Project manager di \companyName{}}
    \participant{\architect{}}      {Software architect di \companyName{}}
    \participant{\customerBossA{}}  {Socio fondatore di \customerName{}}
    \participant{\customerBossB{}}  {Socio fondatore di \customerName{}}
    \participant{\itManager{}}      {IT Manager di \customerName{}}
\end{participants}

\paragraph{Ordine del giorno}

\begin{itemize}
    \item Proposta per la conferma di arrivo alla postazione: uso di tag NFC su ogni postazione da scansionare tramite l'app mobile;
    \item Analisi dell'infrastruttura informatica di \customerName{} al fine di valutarne l'adeguatezza per il deployment on-premise.
\end{itemize}

\paragraph{Note salienti}

\begin{itemize}
    \item \customerName{} fornisce ai propri dipendenti uno smartphone aziendale dotato di sensore NFC; questo rende efficace la scelta dei tag NFC come mezzo di conferma delle prenotazioni;
    \item dopo alcuni chiarimenti sui costi e sulla manutenibilità della soluzione, i soci di \customerName{} approvano l'uso dei tag NFC;
    \item \customerName{} dispone già di un gestionale aziendale che tiene traccia dell'anagrafica dei dipendenti e delle sedi, ma il livello di granularità non arriva alle postazioni singole, che dovranno quindi essere gestite dal servizio.
    \item i dipendenti dovranno essere riconosciuti come tali sfruttando il provider di autenticazione attualmente in uso all'interno di \customerName{}.
    \item la valutazione dell'infrastruttura ha confermato che sarà possibile effettuare il deployment dei servizi on-premise.
\end{itemize}