\subsubsection*{Meeting del 23/06/22}

\begin{participants}
    \participant{\companyBoss{}}    {Titolare di \companyName{}}
    \participant{\projectManager{}} {Project manager di \companyName{}}
    \participant{\architect{}}      {Software architect di \companyName{}}
    \participant{\customerBossA{}}  {Socio fondatore di \customerName{}}
    \participant{\customerBossB{}}  {Socio fondatore di \customerName{}}
    \participant{\supervisor{}}     {Supervisore di \customerName{} nella sede di Cesena}
    \participant{\employee{}}       {Dipendente di \customerName{} nella sede di Cesena}
\end{participants}

\paragraph{Ordine del giorno}

\begin{itemize}
    \item Analisi dettagliata dello stato attuale di \customerName{} in relazione all'assegnazione delle postazioni;
    \item Approfondimento delle necessità di \customerName{} per quanto riguarda il prodotto da sviluppare;
    \item Prima raccolta delle \textit{user story}.
\end{itemize}

\paragraph{Note salienti}

\begin{itemize}
    \item è molto importante che i dipendenti possano accedere al servizio di prenotazione delle postazioni tramite un'applicazione mobile, per permettere loro una maggiore flessibilità di utilizzo;
    \item ogni sede avrà comunque uno o più supervisori assegnati, che avranno una visione d'insieme sullo stato del sistema in ogni dato momento;
    \item è necessario che ci sia una piattaforma che permetta ai supervisori e agli amministratori di interagire con il sistema in modalità privilegiata, per poter intervenire in casi straordinari (ad esempio, in caso un dipendente non abbia con sé il proprio smartphone).
    \item il committente ha accennato al fatto che per questo progetto ha stanziato un budget di \totalBudget{} e che non potrà essere allocato altro budget (considerando anche eventuale hardware aggiuntivo richiesto dalla soluzione).
\end{itemize}