\subsubsection*{Meeting del 04/07/22}

\begin{participants}
    \participant{\companyBoss{}}    {Titolare di \companyName{}}
    \participant{\projectManager{}} {Project manager di \companyName{}}
    \participant{\architect{}}      {Software architect di \companyName{}}
    \participant{\customerBossA{}}  {Socio fondatore di \customerName{}}
    \participant{\customerBossB{}}  {Socio fondatore di \customerName{}}
\end{participants}

\paragraph{Ordine del giorno}

\begin{itemize}
    \item Approvazione dei requisiti formali sotto forma di RBS;
    \item Discussione sulle tempistiche del progetto in relazione al budget e ai requisiti;
    \item Stesura finale del POS.
\end{itemize}

\paragraph{Note salienti}

\begin{itemize}
    \item si è concordato con il committente che la soluzione possa essere consegnata in più step;
    \item tuttavia, la prima versione dovrà contenere necessariamente le funzionalità di base per prenotare le postazioni (senza conferma di presenza o ottimizzazione dell'assegnazione, i dipendenti quindi scelgono autonomamente le postazioni) e per permettere ai manager di configurare gli spazi e i relativi orari;
    \item il committente richiede che la prima versione venga rilasciata entro il \firstReleaseDeadline{};
    \item non vi sono, tuttavia, vincoli di tempo stringenti per le restanti funzionalità.
\end{itemize}
