\begin{enumerate}
    \item Il costo della soluzione completa non è superiore al budget allocato di \totalBudget{};
    \item La prima versione con le funzionalità di prenotazione base (senza conferma della presenza e senza assegnazione ottimale automatica) dovrà essere consegnata entro il \firstReleaseDeadline{};
    \item Il processo di prenotazione dovrà essere sufficientemente semplice da non richiedere corsi di formazione specifici per il personale di \customerName{};
    \item La soluzione finale dovrà minimizzare il numero di uffici necessari giornalmente per ogni sede, in modo da garantire un risparmio mensile almeno del 5\% sui costi di luce, riscaldamento e climatizzazione;
\end{enumerate}