\begin{pos}
\posSection{Problem/Opportunity}
{
    Con l’avvento della modalità di lavoro da remoto, gli uffici di \customerName{} stanno progressivamente diventando simili a degli spazi di co-working, in cui i dipendenti non sono univocamente assegnati a una scrivania e possono cambiarla giornalmente.
    %
    In questa situazione transitoria, l’assegnamento delle postazioni viene fatto a mano dal personale, ma si sente la necessità di automatizzare questo processo il più possibile.
}

\posSection{Goal}
{
    Creare un sistema che permetta ai dipendenti di prenotare in autonomia le postazioni secondo gli orari di lavoro, richiedendo loro di confermare in loco la propria presenza in modo automatico.
}

\posSection{Objectives}
{
    \posBullet{Mettere a disposizione dei dipendenti un applicazione mobile per interagire col sistema}
    
    \posBullet{Permettere agli utenti di essere riconosciuti come dipendenti dell’azienda e di prenotare postazioni nelle proprie sedi di competenza}
    
    \posBullet{Richiedere ai dipendenti di confermare la propria presenza nella postazione per minimizzare la prenotazione di spazi che non vengono poi utilizzati o per liberarli in caso di assenza}
    
    \posBullet{Consentire ai supervisori di configurare gli spazi e gli orari di apertura delle varie sedi e di monitorare l’utilizzo degli spazi da parte dei dipendenti tramite una console amministrativa}
    
    \posBullet{Ottimizzare, ove possibile, l’assegnazione delle postazioni col fine di minimizzare gli sprechi energetici e gli affollamenti}
}

\posSection{Success Criteria}
{
    \posBullet{Il budget totale allocato è di \totalBudget{} e dovrà essere rispettato}
    
    \posBullet{La soluzione completa potrà essere consegnata in più step, ma la prima versione con le funzionalità di prenotazione base (senza conferma della presenza e senza assegnazione ottimale automatica) dovrà essere consegnata entro il \firstReleaseDeadline{}}
    
    \posBullet{Il processo di prenotazione dovrà essere sufficientemente semplice da non richiedere corsi di formazione specifici}
    
    \posBullet{La soluzione dovrà minimizzare il numero di uffici necessari giornalmente per ogni sede, in modo da garantire un risparmio mensile almeno del 5\% sui costi di luce e riscaldamento}
}

\posSection{Assumptions/Risks/Obstacles}
{
    \posBullet{Si assume che i dipendenti usino sempre il servizio EasyDesk per prenotare le postazioni e che la vecchia modalità manuale venga soppiantata}
    
    \posBullet{Si assume che tutti i dipendenti possiedano un dispositivo mobile in grado di supportare tutte le funzionalità richieste}
    
    \posBullet{L’assegnazione ottimale delle postazioni potrebbe non essere triviale, si dovrà quindi valutare se implementarla in casa o se ingaggiare esperti esterni all’azienda}
}

\end{pos}