\begin{userStories}

\userstory{Login con credenziali aziendali}
{
    \who{Come utente generico}
    \what{vorrei poter essere riconosciuto come dipendente di \customerName{} utilizzando le mie credenziali aziendali}
    \why{al fine di usufruire dei servizi di EasyDesk}
}

\userstory{Visualizzazione circoscritta alla sede di appartenenza}
{
    \who{Come dipendente}
    \what{vorrei visualizzare solo le informazioni relative alla mia sede di appartenenza}
    \why{per avere informazioni più mirate}
}


\userstory{Visualizzazione delle informazioni delle postazioni}
{
    \who{Come dipendente}
    \what{vorrei poter visualizzare le caratteristiche di ogni postazione}
    \why{per avere una visione d'insieme sulla mia sede di appartenenza}
}

\userstory{Prenotazione di una postazione}
{
    \who{Come dipendente}
    \what{vorrei poter prenotare una postazione per un determinato intervallo di tempo}
    \why{per averla assegnata a me in modo esclusivo}
}

\userstory{Assegnazione automatica delle postazioni}
{
    \who{Come dipendente}
    \what{vorrei che la mia postazione di destinazione venisse scelta automaticamente dal sistema in base alle mie necessità}
    \why{per non perdere tempo nella ricerca di una postazione adeguata}
}

\userstory{Visualizzazione storico delle prenotazioni}
{
    \who{Come dipendente}
    \what{vorrei poter consultare lo storico delle mie prenotazioni}
    \why{per avere informazioni sulle mie ore di lavoro}
}

\userstory{Conclusione prematura di una prenotazione}
{
    \who{Come dipendente}
    \what{vorrei poter concludere una prenotazione prima del suo orario di fine effettivo}
    \why{per segnalare che la postazione è di nuovo libera}
}

\userstory{Annullamento di una prenotazione}
{
    \who{Come dipendente}
    \what{vorrei poter annullare una prenotazione fatta in precedenza}
    \why{per rendere di nuovo libera la postazione per altri dipendenti}
}

\userstory{Notifica di cancellazione di una prenotazione}
{
    \who{Come dipendente}
    \what{vorrei ricevere una notifica sul mio smartphone quando una mia prenotazione viene annullata o modificata, ma non per mia volontà}
    \why{in modo da esserne consapevole}
}

\userstory{Conferma di una prenotazione}
{
    \who{Come dipendente}
    \what{vorrei poter confermare il mio arrivo a una postazione prenotata scansionando il tag NFC associato alla postazione}
    \why{in modo da mantenere attiva la mia prenotazione}
}

\userstory{Notifica di prenotazione imminente}
{
    \who{Come dipendente}
    \what{vorrei ricevere una notifica sul mio smartphone quando una mia prenotazione è imminente}
    \why{in modo da essere consapevole di dover confermare il mio arrivo a breve}
}

\userstory{Scadenza delle prenotazioni}
{
    \who{Come supervisore}
    \what{vorrei che le prenotazioni venissero cancellate automaticamente se il dipendente non raggiunge la postazione entro un certo lasso di tempo dall'inizio della prenotazione}
    \why{in modo da non tenere occupate postazioni a vuoto}
}

\userstory{Visualizzazione stato globale delle prenotazioni}
{
    \who{Come supervisore}
    \what{vorrei poter visualizzare lo stato attuale, storico e futuro delle prenotazioni fatte dai dipendenti della mia sede di appartenenza}
    \why{per avere conoscenza a tutto tondo in termini organizzativi}
}

\userstory{Prenotazione per conto di altri}
{
    \who{Come supervisore}
    \what{vorrei poter effettuare o annullare prenotazioni a nome di altri dipendenti della mia sede di appartenenza}
    \why{per poter aiutare dipendenti in difficoltà o in caso di problemi tecnici}
}

\userstory{Nomina di un supervisore}
{
    \who{Come amministratore}
    \what{vorrei poter nominare i supervisori per ciascuna delle sedi di \customerName{}}
    \why{per dare loro i permessi per gestire le sedi a cui sono assegnati}
}

\userstory{Gestione anagrafica sedi}
{
    \who{Come amministratore}
    \what{vorrei poter inserire, modificare o eliminare le sedi di \customerName{}}
    \why{per aggiornare il sistema sullo stato attuale delle sedi}
}

\userstory{Gestione anagrafica postazioni}
{
    \who{Come amministratore}
    \what{vorrei poter inserire, modificare o eliminare le postazioni per una specifica sede}
    \why{per aggiornare il sistema sullo stato attuale delle postazioni}
}

\userstory{Gestione orari di apertura sede}
{
    \who{Come amministratore}
    \what{vorrei poter inserire modificare gli orari di apertura per una specifica sede}
    \why{per aggiornare il sistema sullo stato attuale delle postazioni}
}

\userstory{Assegnazione ottimale delle postazioni}
{
    \who{Come amministratore}
    \what{vorrei che l'assegnazione delle postazioni minimizzasse il numero di uffici necessari giornalmente}
    \why{in modo da risparmiare sui costi di luce, riscaldamento e condizionamento}
}
    
\end{userStories}
