<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ft_prenotazioni (exam202302.ft_prenotazioni)+ (biexam)' inline='true' name='federated.06scrnr1y4xn4d13bea8w0e9vrw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='137.204.78.85' name='postgres.0igt54k1wdkg4m1f60x5x0k6005i'>
            <connection authentication='username-password' class='postgres' dbname='biexam' one-time-sql='' port='5432' server='137.204.78.85' username='biexam2223' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0igt54k1wdkg4m1f60x5x0k6005i' name='ft_prenotazioni' table='[exam202302].[ft_prenotazioni]' type='table' />
          <relation connection='postgres.0igt54k1wdkg4m1f60x5x0k6005i' name='dt_cliente' table='[exam202302].[dt_cliente]' type='table' />
          <relation connection='postgres.0igt54k1wdkg4m1f60x5x0k6005i' name='dt_citta' table='[exam202302].[dt_citta]' type='table' />
          <relation connection='postgres.0igt54k1wdkg4m1f60x5x0k6005i' name='dt_data' table='[exam202302].[dt_data]' type='table' />
          <relation connection='postgres.0igt54k1wdkg4m1f60x5x0k6005i' name='dt_data1' table='[exam202302].[dt_data]' type='table' />
          <relation connection='postgres.0igt54k1wdkg4m1f60x5x0k6005i' name='dt_hotel' table='[exam202302].[dt_hotel]' type='table' />
          <relation connection='postgres.0igt54k1wdkg4m1f60x5x0k6005i' name='dt_citta1' table='[exam202302].[dt_citta]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idcliente]</local-name>
            <parent-name>[ft_prenotazioni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idhotel]</local-name>
            <parent-name>[ft_prenotazioni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colazione]</local-name>
            <parent-name>[ft_prenotazioni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iddatacheckin]</local-name>
            <parent-name>[ft_prenotazioni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iddataprenotazione]</local-name>
            <parent-name>[ft_prenotazioni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo]</local-name>
            <parent-name>[ft_prenotazioni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numpersone]</local-name>
            <parent-name>[ft_prenotazioni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_cliente)]</local-name>
            <parent-name>[dt_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente]</local-name>
            <parent-name>[dt_cliente]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idcitta (dt_cliente)]</local-name>
            <parent-name>[dt_cliente]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_citta)]</local-name>
            <parent-name>[dt_citta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[città]</local-name>
            <parent-name>[dt_citta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regione]</local-name>
            <parent-name>[dt_citta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stato]</local-name>
            <parent-name>[dt_citta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_data)]</local-name>
            <parent-name>[dt_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dt_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mese]</local-name>
            <parent-name>[dt_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno]</local-name>
            <parent-name>[dt_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_data1)]</local-name>
            <parent-name>[dt_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (dt_data1)]</local-name>
            <parent-name>[dt_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mese (dt_data1)]</local-name>
            <parent-name>[dt_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno (dt_data1)]</local-name>
            <parent-name>[dt_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dt_hotel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[dt_hotel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stelle]</local-name>
            <parent-name>[dt_hotel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratingmedio]</local-name>
            <parent-name>[dt_hotel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idcitta]</local-name>
            <parent-name>[dt_hotel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_citta1)]</local-name>
            <parent-name>[dt_citta1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[città (dt_citta1)]</local-name>
            <parent-name>[dt_citta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regione (dt_citta1)]</local-name>
            <parent-name>[dt_citta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stato (dt_citta1)]</local-name>
            <parent-name>[dt_citta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Time to travel' datatype='integer' name='[Calculation_872853963904376834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[data (dt_data1)],[data])' />
      </column>
      <column caption='Prezzo per persona ' datatype='real' name='[Calculation_872853963905032196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prezzo]/[numpersone]' />
      </column>
      <column caption='Ratingmedio (BIN)' datatype='integer' name='[Ratingmedio (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ratingmedio]' peg='0' size='1' />
      </column>
      <column caption='Time to travel (BIN)' datatype='integer' name='[Time to travel (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_872853963904376834]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dt_citta_cliente' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_citta (exam202302.dt_citta)_6CB3B88BBA744A679F1E9628C9CF08BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_citta_hotel' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_citta (exam202302.dt_citta)_8990F0D1493C449DA7972DBEF25F3293]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_cliente' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_cliente (exam202302.dt_cliente)_3C43841633944E94ADC0D87702E63BAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_data_checkin' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_data (exam202302.dt_data)_4F823DC1B9594134AFBF3B525BBBB20B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_data_prenotazione' datatype='table' name='[__tableau_internal_object_id__].[dt_data (exam202302.dt_data)_5E6E03CA2A984EE3820CC0B16CF39C66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_hotel' datatype='table' name='[__tableau_internal_object_id__].[dt_hotel (exam202302.dt_hotel)_81868B6A9DFE45E4B6F3488BBC0F45C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ft_prenotazioni' datatype='table' name='[__tableau_internal_object_id__].[ft_prenotazioni (exam202302.ft_prenotazioni)_331690C5A9534BE7ABB116D8DEBE8C74]' role='measure' type='quantitative' />
      <column caption='Anno (Dt Data1)' datatype='integer' name='[anno (dt_data1)]' role='dimension' type='quantitative' />
      <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
      <column caption='Città (Dt Citta1)' datatype='string' name='[città (dt_citta1)]' role='dimension' type='nominal' />
      <column caption='Città' datatype='string' name='[città]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente' datatype='string' name='[cliente]' role='dimension' type='nominal' />
      <column caption='Colazione' datatype='string' name='[colazione]' role='dimension' type='nominal' />
      <column caption='Data prenotazione' datatype='date' name='[data (dt_data1)]' role='dimension' type='ordinal' />
      <column caption='Data checkin' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Dt Citta)' datatype='integer' name='[id (dt_citta)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dt Citta1)' datatype='integer' name='[id (dt_citta1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dt Cliente)' datatype='integer' name='[id (dt_cliente)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dt Data)' datatype='integer' name='[id (dt_data)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dt Data1)' datatype='integer' name='[id (dt_data1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idcitta (Dt Cliente)' datatype='integer' name='[idcitta (dt_cliente)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idcitta' datatype='integer' name='[idcitta]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idcliente' datatype='integer' name='[idcliente]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Iddatacheckin' datatype='integer' name='[iddatacheckin]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Iddataprenotazione' datatype='integer' name='[iddataprenotazione]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idhotel' datatype='integer' name='[idhotel]' role='dimension' type='ordinal' />
      <column caption='Mese (Dt Data1)' datatype='string' name='[mese (dt_data1)]' role='dimension' type='nominal' />
      <column caption='Mese' datatype='string' name='[mese]' role='dimension' type='nominal' />
      <column caption='Numpersone' datatype='integer' name='[numpersone]' role='measure' type='quantitative' />
      <column caption='Prezzo' datatype='real' name='[prezzo]' role='measure' type='quantitative' />
      <column caption='Ratingmedio' datatype='real' name='[ratingmedio]' role='measure' type='quantitative' />
      <column caption='Regione (Dt Citta1)' datatype='string' name='[regione (dt_citta1)]' role='dimension' type='nominal' />
      <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
      <column caption='Stato (Dt Citta1)' datatype='string' name='[stato (dt_citta1)]' role='dimension' type='nominal' />
      <column caption='Stato' datatype='string' name='[stato]' role='dimension' type='nominal' />
      <column caption='Stelle' datatype='integer' name='[stelle]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ft_prenotazioni (exam202302.ft_prenotazioni)+ (biexam)' name='federated.06scrnr1y4xn4d13bea8w0e9vrw4' />
          </datasources>
          <datasource-dependencies datasource='federated.06scrnr1y4xn4d13bea8w0e9vrw4'>
            <column aggregation='Count' caption='Time to travel' datatype='integer' name='[Calculation_872853963904376834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[data (dt_data1)],[data])' />
            </column>
            <column caption='Prezzo per persona ' datatype='real' name='[Calculation_872853963905032196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prezzo]/[numpersone]' />
            </column>
            <column caption='Ratingmedio (BIN)' datatype='integer' name='[Ratingmedio (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ratingmedio]' peg='0' size='1' />
            </column>
            <column caption='Time to travel (BIN)' datatype='integer' name='[Time to travel (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_872853963904376834]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_872853963905032196]' derivation='Avg' name='[avg:Calculation_872853963905032196:qk]' pivot='key' type='quantitative' />
            <column caption='Data prenotazione' datatype='date' name='[data (dt_data1)]' role='dimension' type='ordinal' />
            <column caption='Data checkin' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[stelle]' derivation='Min' name='[min:stelle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratingmedio (contenitore)]' derivation='None' name='[none:Ratingmedio (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time to travel (contenitore)]' derivation='None' name='[none:Time to travel (contenitore):ok]' pivot='key' type='ordinal' />
            <column caption='Numpersone' datatype='integer' name='[numpersone]' role='measure' type='quantitative' />
            <column caption='Prezzo' datatype='real' name='[prezzo]' role='measure' type='quantitative' />
            <column caption='Ratingmedio' datatype='real' name='[ratingmedio]' role='measure' type='quantitative' />
            <column caption='Stelle' datatype='integer' name='[stelle]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06scrnr1y4xn4d13bea8w0e9vrw4].[avg:Calculation_872853963905032196:qk]' />
              <lod column='[federated.06scrnr1y4xn4d13bea8w0e9vrw4].[min:stelle:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06scrnr1y4xn4d13bea8w0e9vrw4].[none:Ratingmedio (contenitore):ok]</rows>
        <cols>[federated.06scrnr1y4xn4d13bea8w0e9vrw4].[none:Time to travel (contenitore):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
