<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bi' inline='true' name='federated.0tpsbw70eajonx193ndat1khl54n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='137.204.78.85' name='postgres.0t6xp4z052401619li0ca1jcnzlv'>
            <connection authentication='username-password' class='postgres' dbname='bi' one-time-sql='' port='5432' server='137.204.78.85' username='bi124' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='ft' table='[dw].[ft]' type='table' />
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='dt_date1' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='dt_date' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='dt_date2' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='dt_order' table='[dw].[dt_order]' type='table' />
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='dt_customer' table='[dw].[dt_customer]' type='table' />
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='dt_date3' table='[dw].[dt_date]' type='table' />
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='dt_part' table='[dw].[dt_part]' type='table' />
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='dt_supplier' table='[dw].[dt_supplier]' type='table' />
          <relation connection='postgres.0t6xp4z052401619li0ca1jcnzlv' name='jdt_shipment' table='[dw].[jdt_shipment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extendedprice]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnflag]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linestatus]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_commitdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_receiptdate]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_part]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_supplier]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shipment]</local-name>
            <parent-name>[ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date1)]</local-name>
            <parent-name>[dt_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dt_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date2)]</local-name>
            <parent-name>[dt_date2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_order)]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderkey]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderstatus]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderpriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clerk]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippriority]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer]</local-name>
            <parent-name>[dt_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custkey]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mktsegment]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (dt_customer)]</local-name>
            <parent-name>[dt_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dt_date3)]</local-name>
            <parent-name>[dt_date3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_part)]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfgr]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailprice]</local-name>
            <parent-name>[dt_part]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dt_supplier)]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acctbal]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dt_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (jdt_shipment)]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipinstruct]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipmode]</local-name>
            <parent-name>[jdt_shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Acctbal (Dt Customer) (contenitore) 2' datatype='integer' name='[Acctbal (Dt Customer) (contenitore) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Acctbal (Dt Customer) (bin1000)' datatype='integer' name='[Acctbal (Dt Customer) (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
      </column>
      <column caption='TOT' datatype='real' name='[Calculation_1800032541444767744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[extendedprice]*[quantity]' />
      </column>
      <column caption='SumTax' datatype='real' name='[Calculation_1800032541445918721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if([tax]&gt;0)THEN 1 ELSE 0 END)/COUNT([quantity])' />
      </column>
      <column caption='TaxedOrNot' datatype='string' name='[Calculation_1800032541447294979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([tax]&lt;0) THEN &apos;TAXED&apos; ELSE &apos;NOT TAXED&apos; END' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1800032541452627974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
      </column>
      <column caption='TotalSalesPerCustomer' datatype='real' name='[Calculation_29554938284105729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[custkey]:SUM([Calculation_1800032541452627974])}' />
      </column>
      <column caption='PercentageOfSuppliersNationSalesByRegion' datatype='real' name='[Calculation_29554938285551618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[nation]:SUM([Calculation_1800032541452627974])}/{FIXED[region]:SUM([Calculation_1800032541452627974])}' />
      </column>
      <column aggregation='Sum' caption='Custkey (Region Order)' datatype='integer' name='[Custkey (copia)_1537697862818091013]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[custkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Clerk)' datatype='integer' name='[Orderkey  (Mktsegment Customer) (copia)_1537697862820270091]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Year Order)' datatype='integer' name='[Orderkey (Region Customer) (copia)_1537697862818873351]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Orderstatus)' datatype='integer' name='[Orderkey (copia) (copia) (copia)_1537697862820433934]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Shippriority)' datatype='integer' name='[Orderkey (copia) (copia)_1537697862820331533]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey (Region Order)' datatype='integer' name='[Orderkey (copia)_1537697862818316294]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column aggregation='Sum' caption='Orderkey ( (Orderpriority)' datatype='integer' name='[Orderkey (copia)_1537697862820323340]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[orderkey]' />
      </column>
      <column caption='Part (Container)' datatype='string' name='[Part (Mfgr) (copia) (copia)_1537697862809264132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (Type)' datatype='string' name='[Part (Mfgr) (copia)_1537697862809239555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='Part (Brand)' datatype='string' name='[Part (copia)_1537697862808363010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[part]' />
      </column>
      <column caption='TaxedOrNot2' datatype='string' name='[SumTax (copia)_1800032541446877186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([tax]&gt;0) THEN &apos;TAXED&apos; ELSE &apos;NOT TAXED&apos; END' />
      </column>
      <column caption='SumTax_quantity' datatype='integer' name='[SumTax (copia)_1800032541449011205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if([tax]&gt;0)THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dt_customer' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_customer (dw.dt_customer)_944BAE71247D49D4BFA23B6922846D9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_order' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_40A31A5A3F1844BEBDBE5F7CAAB2F98E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_receipt' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_5C3A334B53E641A0867FFFC8D835B27F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_commit' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_60E93C301C75483AAA808EF7B835E809]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_date_shipment' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_date (dw.dt_date)_BDD322BDEB99451B9B69C4B0AB21A56E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_order' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_order (dw.dt_order)_E21B0C0A43B2474E8BE2223FBCC46E94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_part' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_part (dw.dt_part)_D976B28A3390433F8EE26B2BC3CEF1D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dt_supplier' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dt_supplier (dw.dt_supplier)_C27B4BA260AB4664A1FCDDA41365E29C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ft' datatype='table' name='[__tableau_internal_object_id__].[ft (dw.ft)_1FD3683FE40A4ABE899BC8DA960B6CDD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jdt_shipment' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[jdt_shipment (dw.jdt_shipment)_5516F31C32284461A6CFB76866584C8A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal (Dt Customer)' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Acctbal (supplier)' datatype='real' name='[acctbal]' role='dimension' type='ordinal' />
      <column caption='Address (Dt Customer)' datatype='string' name='[address (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Address (supplier)' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Clerk Clerk' datatype='string' name='[clerk]' role='dimension' type='nominal' />
      <column caption='Container' datatype='string' name='[container]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Custkey  (Mktsegment Customer)' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
      <column caption='Date (Dt Date1)' datatype='date' name='[date (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Date (Dt Date2)' datatype='date' name='[date (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Date (Year Order)' datatype='date' name='[date (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Date  (date_commit)' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
      <column caption='Id (Dt Customer)' datatype='integer' hidden='true' name='[id (dt_customer)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date1)' datatype='integer' hidden='true' name='[id (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date2)' datatype='integer' hidden='true' name='[id (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Date3)' datatype='integer' hidden='true' name='[id (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Order)' datatype='integer' hidden='true' name='[id (dt_order)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Part)' datatype='integer' hidden='true' name='[id (dt_part)]' role='dimension' type='ordinal' />
      <column caption='Id (Dt Supplier)' datatype='integer' hidden='true' name='[id (dt_supplier)]' role='dimension' type='ordinal' />
      <column caption='Id (Jdt Shipment)' datatype='integer' hidden='true' name='[id (jdt_shipment)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Commitdate' datatype='integer' hidden='true' name='[id_commitdate]' role='dimension' type='ordinal' />
      <column caption='Id Customer' datatype='integer' hidden='true' name='[id_customer]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' hidden='true' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Order' datatype='integer' hidden='true' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Id Part' datatype='integer' hidden='true' name='[id_part]' role='dimension' type='ordinal' />
      <column caption='Id Receiptdate' datatype='integer' hidden='true' name='[id_receiptdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipdate' datatype='integer' hidden='true' name='[id_shipdate]' role='dimension' type='ordinal' />
      <column caption='Id Shipment' datatype='integer' hidden='true' name='[id_shipment]' role='dimension' type='ordinal' />
      <column caption='Id Supplier' datatype='integer' hidden='true' name='[id_supplier]' role='dimension' type='ordinal' />
      <column caption='Linestatus' datatype='string' name='[linestatus]' role='dimension' type='nominal' />
      <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
      <column caption='Mktsegment (Mktsegment Customer)' datatype='string' name='[mktsegment]' role='dimension' type='nominal' />
      <column caption='Month (Dt Date1)' datatype='string' name='[month (dt_date1)]' role='dimension' type='nominal' />
      <column caption='Month (Dt Date2)' datatype='string' name='[month (dt_date2)]' role='dimension' type='nominal' />
      <column caption='Month (Year Order)' datatype='string' name='[month (dt_date3)]' role='dimension' type='nominal' />
      <column caption='Month  (date_commit)' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nation (Region Order)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Nation Supplier' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Orderkey  (Mktsegment Customer)' datatype='integer' name='[orderkey]' role='dimension' type='ordinal' />
      <column caption='Orderpriority (Orderpriority)' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
      <column caption='Orderstatus (Orderstatus)' datatype='string' name='[orderstatus]' role='dimension' type='nominal' />
      <column caption='Part (Mfgr)' datatype='string' name='[part]' role='dimension' type='nominal' />
      <column caption='Phone (Dt Customer)' datatype='string' name='[phone (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Phone (supplier)' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region (Region Order)' datatype='string' name='[region (dt_customer)]' role='dimension' type='nominal' />
      <column caption='Region Supplier' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Sum' caption='Retailprice' datatype='real' name='[retailprice]' role='dimension' type='ordinal' />
      <column caption='Returnflag' datatype='string' name='[returnflag]' role='dimension' type='nominal' />
      <column caption='Shipinstruct' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
      <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shippriority (Shippriority)' datatype='integer' name='[shippriority]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Size' datatype='integer' name='[size]' role='dimension' type='quantitative' />
      <column caption='Supplier Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Totalprice' datatype='real' name='[totalprice]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year (Dt Date1)' datatype='integer' name='[year (dt_date1)]' role='dimension' type='ordinal' />
      <column caption='Year (Dt Date2)' datatype='integer' name='[year (dt_date2)]' role='dimension' type='ordinal' />
      <column caption='Year (Year Order)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
      <column caption='Year  (date_commit)' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name=' Clerk H.'>
          <field>[clerk]</field>
          <field>[Orderkey  (Mktsegment Customer) (copia)_1537697862820270091]</field>
        </drill-path>
        <drill-path name=' Shippriority H.'>
          <field>[shippriority]</field>
          <field>[Orderkey (copia) (copia)_1537697862820331533]</field>
        </drill-path>
        <drill-path name='Brand H.'>
          <field>[brand]</field>
          <field>[Part (copia)_1537697862808363010]</field>
        </drill-path>
        <drill-path name='Container H.'>
          <field>[container]</field>
          <field>[Part (Mfgr) (copia) (copia)_1537697862809264132]</field>
        </drill-path>
        <drill-path name='Linestatus H.'>
          <field>[linestatus]</field>
        </drill-path>
        <drill-path name='Mfgr H.'>
          <field>[mfgr]</field>
          <field>[part]</field>
        </drill-path>
        <drill-path name='Mktsegment h.'>
          <field>[mktsegment]</field>
          <field>[custkey]</field>
          <field>[orderkey]</field>
        </drill-path>
        <drill-path name='Orderpriority H.'>
          <field>[orderpriority]</field>
          <field>[Orderkey (copia)_1537697862820323340]</field>
        </drill-path>
        <drill-path name='Orderstatus H.'>
          <field>[orderstatus]</field>
          <field>[Orderkey (copia) (copia) (copia)_1537697862820433934]</field>
        </drill-path>
        <drill-path name='Region (Order) H.'>
          <field>[region (dt_customer)]</field>
          <field>[nation (dt_customer)]</field>
          <field>[Custkey (copia)_1537697862818091013]</field>
          <field>[Orderkey (copia)_1537697862818316294]</field>
        </drill-path>
        <drill-path name='Region Supplier H.'>
          <field>[region]</field>
          <field>[nation]</field>
          <field>[supplier]</field>
        </drill-path>
        <drill-path name='Returnflag H.'>
          <field>[returnflag]</field>
        </drill-path>
        <drill-path name='Shipinstruct H.'>
          <field>[shipinstruct]</field>
        </drill-path>
        <drill-path name='Shipmode H.'>
          <field>[shipmode]</field>
        </drill-path>
        <drill-path name='Type H.'>
          <field>[type]</field>
          <field>[Part (Mfgr) (copia)_1537697862809239555]</field>
        </drill-path>
        <drill-path name='Year (date_commit) H.'>
          <field>[year]</field>
          <field>[month]</field>
          <field>[date]</field>
        </drill-path>
        <drill-path name='Year (date_receipt) H.'>
          <field>[year (dt_date1)]</field>
          <field>[month (dt_date1)]</field>
          <field>[date (dt_date1)]</field>
        </drill-path>
        <drill-path name='Year (date_shipment) H.'>
          <field>[year (dt_date2)]</field>
          <field>[month (dt_date2)]</field>
          <field>[date (dt_date2)]</field>
        </drill-path>
        <drill-path name='Year(date_order) H.'>
          <field>[year (dt_date3)]</field>
          <field>[month (dt_date3)]</field>
          <field>[date (dt_date3)]</field>
          <field>[Orderkey (Region Customer) (copia)_1537697862818873351]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[Acctbal (Dt Customer) (contenitore) 2]' type='field' />
          <folder-item name='[Acctbal (Dt Customer) (contenitore)]' type='field' />
          <folder-item name='[acctbal (dt_customer)]' type='field' />
          <folder-item name='[address (dt_customer)]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[phone (dt_customer)]' type='field' />
          <folder-item name='Mktsegment h.' type='drillpath' />
          <folder-item name='Region (Order) H.' type='drillpath' />
        </folder>
        <folder name='Degenerate Dimensions'>
          <folder-item name='Linestatus H.' type='drillpath' />
          <folder-item name='Returnflag H.' type='drillpath' />
          <folder-item name='Shipinstruct H.' type='drillpath' />
          <folder-item name='Shipmode H.' type='drillpath' />
        </folder>
        <folder name='Order'>
          <folder-item name='[totalprice]' type='field' />
          <folder-item name=' Clerk H.' type='drillpath' />
          <folder-item name=' Shippriority H.' type='drillpath' />
          <folder-item name='Orderpriority H.' type='drillpath' />
          <folder-item name='Orderstatus H.' type='drillpath' />
          <folder-item name='Year(date_order) H.' type='drillpath' />
        </folder>
        <folder name='Part'>
          <folder-item name='[retailprice]' type='field' />
          <folder-item name='[size]' type='field' />
          <folder-item name='Brand H.' type='drillpath' />
          <folder-item name='Container H.' type='drillpath' />
          <folder-item name='Mfgr H.' type='drillpath' />
          <folder-item name='Type H.' type='drillpath' />
        </folder>
        <folder name='Supplier'>
          <folder-item name='[acctbal]' type='field' />
          <folder-item name='[address]' type='field' />
          <folder-item name='[phone]' type='field' />
          <folder-item name='Region Supplier H.' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Address (supplier)' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:supplier:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ECONOMY ANODIZED BRASS&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tpsbw70eajonx193ndat1khl54n].[attr:address:nk]' />
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[none:supplier:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Sales' datatype='real' name='[Calculation_1800032541452627974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Month (Year Order)' datatype='string' name='[month (dt_date3)]' role='dimension' type='nominal' />
            <column-instance column='[month (dt_date3)]' derivation='None' name='[none:month (dt_date3):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dt_date3)]' derivation='None' name='[none:year (dt_date3):ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800032541452627974]' derivation='Sum' name='[sum:Calculation_1800032541452627974:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
            <column caption='Year (Year Order)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[sum:Calculation_1800032541452627974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tpsbw70eajonx193ndat1khl54n].[none:year (dt_date3):ok] / [federated.0tpsbw70eajonx193ndat1khl54n].[none:month (dt_date3):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Sales' datatype='real' name='[Calculation_1800032541452627974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
            </column>
            <column-instance column='[Calculation_1800032541452627974]' derivation='Avg' name='[avg:Calculation_1800032541452627974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800032541452627974]' derivation='Count' name='[cnt:Calculation_1800032541452627974:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mktsegment (Mktsegment Customer)' datatype='string' name='[mktsegment]' role='dimension' type='nominal' />
            <column caption='Month (Year Order)' datatype='string' name='[month (dt_date3)]' role='dimension' type='nominal' />
            <column-instance column='[mktsegment]' derivation='None' name='[none:mktsegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (dt_date3)]' derivation='None' name='[none:month (dt_date3):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1800032541452627974]' derivation='Sum' name='[sum:Calculation_1800032541452627974:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:month (dt_date3):nk]'>
            <groupfilter function='member' level='[none:month (dt_date3):nk]' member='&quot;1997-7&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:month (dt_date3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[sum:Calculation_1800032541452627974:qk]' />
              <color column='[federated.0tpsbw70eajonx193ndat1khl54n].[avg:Calculation_1800032541452627974:qk]' />
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[cnt:Calculation_1800032541452627974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tpsbw70eajonx193ndat1khl54n].[sum:Calculation_1800032541452627974:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tpsbw70eajonx193ndat1khl54n].[cnt:Calculation_1800032541452627974:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[none:mktsegment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Sales' datatype='real' name='[Calculation_1800032541452627974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
            </column>
            <column aggregation='Sum' caption='Custkey  (Mktsegment Customer)' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
            <column-instance column='[custkey]' derivation='None' name='[none:custkey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mfgr]' derivation='None' name='[none:mfgr:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:custkey:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1800032541452627974])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custkey:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:mfgr:nk]' context='true'>
            <groupfilter function='member' level='[none:mfgr:nk]' member='&quot;Manufacturer\#1&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:mfgr:nk]</column>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:custkey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:shipmode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk]</rows>
        <cols>[federated.0tpsbw70eajonx193ndat1khl54n].[none:custkey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Sales' datatype='real' name='[Calculation_1800032541452627974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
            </column>
            <column aggregation='Sum' caption='Custkey  (Mktsegment Customer)' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
            <column-instance column='[custkey]' derivation='None' name='[none:custkey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mfgr]' derivation='None' name='[none:mfgr:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:custkey:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1800032541452627974])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custkey:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:mfgr:nk]' context='true'>
            <groupfilter function='member' level='[none:mfgr:nk]' member='&quot;Manufacturer\#1&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:mfgr:nk]</column>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:custkey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:shipmode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk]</rows>
        <cols>[federated.0tpsbw70eajonx193ndat1khl54n].[none:custkey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column aggregation='None' caption='Acctbal (Dt Customer) (bin1000)' datatype='integer' name='[Acctbal (Dt Customer) (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' caption='Acctbal (Dt Customer)' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
            <column-instance column='[Acctbal (Dt Customer) (contenitore)]' derivation='None' name='[none:Acctbal (Dt Customer) (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dt_date3)]' derivation='None' name='[none:year (dt_date3):ok]' pivot='key' type='ordinal' />
            <column caption='Orderpriority (Orderpriority)' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Year Order)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:year (dt_date3):ok]'>
            <groupfilter function='member' level='[none:year (dt_date3):ok]' member='1998' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:year (dt_date3):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk]</rows>
        <cols>([federated.0tpsbw70eajonx193ndat1khl54n].[none:Acctbal (Dt Customer) (contenitore):ok] / [federated.0tpsbw70eajonx193ndat1khl54n].[none:orderpriority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Sales' datatype='real' name='[Calculation_1800032541452627974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
            </column>
            <column-instance column='[Calculation_1800032541452627974]' derivation='Avg' name='[avg:Calculation_1800032541452627974:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Nation (Region Order)' datatype='string' name='[nation (dt_customer)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[nation (dt_customer)]' derivation='None' name='[none:nation (dt_customer):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpsbw70eajonx193ndat1khl54n].[avg:Calculation_1800032541452627974:qk]' />
              <lod column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:nation (dt_customer):nk]' />
              <geometry column='[federated.0tpsbw70eajonx193ndat1khl54n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[Latitude (generated)]</rows>
        <cols>[federated.0tpsbw70eajonx193ndat1khl54n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Sales' datatype='real' name='[Calculation_1800032541452627974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [extendedprice] * (1-[discount]) * (1+[tax])' />
            </column>
            <column caption='PercentageOfSuppliersNationSalesByRegion' datatype='real' name='[Calculation_29554938285551618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[nation]:SUM([Calculation_1800032541452627974])}/{FIXED[region]:SUM([Calculation_1800032541452627974])}' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column caption='Nation Supplier' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Orderpriority (Orderpriority)' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region Supplier' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_29554938285551618]' derivation='Sum' name='[sum:Calculation_29554938285551618:qk]' pivot='key' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:orderpriority:nk]' context='true'>
            <groupfilter function='member' level='[none:orderpriority:nk]' member='&quot;1-URGENT&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:orderpriority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:nation:nk]' />
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:nation:nk]' />
              <tooltip column='[federated.0tpsbw70eajonx193ndat1khl54n].[sum:Calculation_29554938285551618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tpsbw70eajonx193ndat1khl54n].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column aggregation='Sum' caption='Custkey (Region Order)' datatype='integer' name='[Custkey (copia)_1537697862818091013]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[custkey]' />
            </column>
            <column aggregation='Sum' caption='Orderkey ( (Orderpriority)' datatype='integer' name='[Orderkey (copia)_1537697862820323340]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[orderkey]' />
            </column>
            <column-instance column='[Custkey (copia)_1537697862818091013]' derivation='CountD' name='[ctd:Custkey (copia)_1537697862818091013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orderkey (copia)_1537697862820323340]' derivation='CountD' name='[ctd:Orderkey (copia)_1537697862820323340:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Custkey  (Mktsegment Customer)' datatype='integer' name='[custkey]' role='dimension' type='ordinal' />
            <column-instance column='[shipinstruct]' derivation='None' name='[none:shipinstruct:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipmode]' derivation='None' name='[none:shipmode:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Orderkey  (Mktsegment Customer)' datatype='integer' name='[orderkey]' role='dimension' type='ordinal' />
            <column caption='Shipinstruct' datatype='string' name='[shipinstruct]' role='dimension' type='nominal' />
            <column caption='Shipmode' datatype='string' name='[shipmode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:shipinstruct:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipinstruct:nk]' />
              <groupfilter function='member' level='[none:shipinstruct:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:shipinstruct:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:shipmode:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipmode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:shipmode:nk]' member='%null%' />
                <groupfilter function='member' level='[none:shipmode:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:shipmode:nk]</column>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:shipinstruct:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpsbw70eajonx193ndat1khl54n].[ctd:Custkey (copia)_1537697862818091013:qk]' />
              <size column='[federated.0tpsbw70eajonx193ndat1khl54n].[ctd:Orderkey (copia)_1537697862820323340:qk]' />
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:shipmode:nk]' />
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:shipinstruct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Nation Supplier' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region Supplier' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tpsbw70eajonx193ndat1khl54n].[none:region:nk] / [federated.0tpsbw70eajonx193ndat1khl54n].[none:nation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
            <column-instance column='[mfgr]' derivation='None' name='[none:mfgr:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region Supplier' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:mfgr:nk]'>
            <groupfilter function='member' level='[none:mfgr:nk]' member='&quot;Manufacturer\#1&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:mfgr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0tpsbw70eajonx193ndat1khl54n].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Mfgr' datatype='string' name='[mfgr]' role='dimension' type='nominal' />
            <column-instance column='[mfgr]' derivation='None' name='[none:mfgr:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dt_date3)]' derivation='None' name='[none:year (dt_date3):ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region Supplier' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year (Year Order)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;ECONOMY ANODIZED BRASS&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:mfgr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tpsbw70eajonx193ndat1khl54n].[none:region:nk] * [federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk])</rows>
        <cols>[federated.0tpsbw70eajonx193ndat1khl54n].[none:year (dt_date3):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column aggregation='None' caption='Acctbal (Dt Customer) (bin1000)' datatype='integer' name='[Acctbal (Dt Customer) (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' caption='Acctbal (Dt Customer)' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
            <column-instance column='[Acctbal (Dt Customer) (contenitore)]' derivation='None' name='[none:Acctbal (Dt Customer) (contenitore):ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[none:Acctbal (Dt Customer) (contenitore):ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0tpsbw70eajonx193ndat1khl54n].[Acctbal (Dt Customer) (contenitore)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column aggregation='None' caption='Acctbal (Dt Customer) (bin1000)' datatype='integer' name='[Acctbal (Dt Customer) (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
            </column>
            <column caption='TOT' datatype='real' name='[Calculation_1800032541444767744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[extendedprice]*[quantity]' />
            </column>
            <column aggregation='Sum' caption='Acctbal (Dt Customer)' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1800032541444767744]' derivation='Count' name='[cnt:Calculation_1800032541444767744:qk]' pivot='key' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[Acctbal (Dt Customer) (contenitore)]' derivation='None' name='[none:Acctbal (Dt Customer) (contenitore):ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[cnt:Calculation_1800032541444767744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[none:Acctbal (Dt Customer) (contenitore):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='TOT' datatype='real' name='[Calculation_1800032541444767744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[extendedprice]*[quantity]' />
            </column>
            <column caption='TaxedOrNot2' datatype='string' name='[SumTax (copia)_1800032541446877186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([tax]&gt;0) THEN &apos;TAXED&apos; ELSE &apos;NOT TAXED&apos; END' />
            </column>
            <column caption='SumTax_quantity' datatype='integer' name='[SumTax (copia)_1800032541449011205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if([tax]&gt;0)THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1800032541444767744]' derivation='Count' name='[cnt:Calculation_1800032541444767744:qk]' pivot='key' type='quantitative' />
            <column caption='Extendedprice' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[SumTax (copia)_1800032541446877186]' derivation='None' name='[none:SumTax (copia)_1800032541446877186:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
            <column-instance column='[SumTax (copia)_1800032541449011205]' derivation='User' name='[usr:SumTax (copia)_1800032541449011205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpsbw70eajonx193ndat1khl54n].[cnt:Calculation_1800032541444767744:qk]' />
              <lod column='[federated.0tpsbw70eajonx193ndat1khl54n].[usr:SumTax (copia)_1800032541449011205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[none:SumTax (copia)_1800032541446877186:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column caption='Nation Supplier' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:supplier:nk]'>
            <groupfilter count='100' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:supplier:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[none:nation:nk]</rows>
        <cols>[federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ex3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi' name='federated.0tpsbw70eajonx193ndat1khl54n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpsbw70eajonx193ndat1khl54n'>
            <column aggregation='None' caption='Acctbal (Dt Customer) (contenitore) 2' datatype='integer' name='[Acctbal (Dt Customer) (contenitore) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[acctbal (dt_customer)]' peg='0' size='1000' />
            </column>
            <column aggregation='Sum' caption='Acctbal (Dt Customer)' datatype='real' name='[acctbal (dt_customer)]' role='dimension' type='quantitative' />
            <column-instance column='[Acctbal (Dt Customer) (contenitore) 2]' derivation='None' name='[none:Acctbal (Dt Customer) (contenitore) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderpriority]' derivation='None' name='[none:orderpriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dt_date3)]' derivation='None' name='[none:year (dt_date3):ok]' pivot='key' type='ordinal' />
            <column caption='Orderpriority (Orderpriority)' datatype='string' name='[orderpriority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Year Order)' datatype='integer' name='[year (dt_date3)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tpsbw70eajonx193ndat1khl54n].[none:year (dt_date3):ok]'>
            <groupfilter function='member' level='[none:year (dt_date3):ok]' member='1998' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tpsbw70eajonx193ndat1khl54n].[none:year (dt_date3):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tpsbw70eajonx193ndat1khl54n].[sum:quantity:qk]</rows>
        <cols>([federated.0tpsbw70eajonx193ndat1khl54n].[none:Acctbal (Dt Customer) (contenitore) 2:ok] / [federated.0tpsbw70eajonx193ndat1khl54n].[none:orderpriority:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
